=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 3.07 for Freescale HC(S)08/RS08/CFV1".
Project "controlserie", 12/15/2015, 6:40 AM
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
HP [Input]               => PTB4_TPM2CH1_MISO [8]
LP [Input]               => PTA1_PIA1_TPM2CH0_ADP1_ACMPMINUS [19]
PT [Input]               => PTC1_TPM1CH1_ADP9 [11]
TM [Input]               => PTA0_PIA0_TPM1CH0_ADP0_ACMPPLUS [20]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_PIA0_TPM1CH0_ADP0_ACMPPLUS [20] => TM [Input]
PTA1_PIA1_TPM2CH0_ADP1_ACMPMINUS [19] => LP [Input]
PTB4_TPM2CH1_MISO [8]    => HP [Input]
PTC1_TPM1CH1_ADP9 [11]   => PT [Input]
=================================================================

