(kicad_pcb (version 4) (host pcbnew 4.0.0~rc1a-stable)

  (general
    (links 74)
    (no_connects 61)
    (area 43.899999 47.749999 109.716002 139.517)
    (thickness 1.6)
    (drawings 23)
    (tracks 237)
    (zones 0)
    (modules 42)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.99974 1.99898)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GP)
  (net 2 "Net-(C1-Pad2)")
  (net 3 /GM)
  (net 4 GND)
  (net 5 /vreg)
  (net 6 /ST)
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 /RESET)
  (net 10 /L)
  (net 11 "Net-(C12-Pad2)")
  (net 12 "Net-(D1-Pad2)")
  (net 13 /IZC)
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(D2-Pad1)")
  (net 16 "Net-(D3-Pad1)")
  (net 17 "Net-(D3-Pad2)")
  (net 18 "Net-(D3-Pad3)")
  (net 19 "Net-(D3-Pad4)")
  (net 20 /AcOut)
  (net 21 "Net-(JP2-Pad2)")
  (net 22 "Net-(JP3-Pad2)")
  (net 23 /N)
  (net 24 /BDM)
  (net 25 "Net-(P4-Pad3)")
  (net 26 "Net-(P4-Pad5)")
  (net 27 "Net-(P6-Pad1)")
  (net 28 "Net-(R11-Pad2)")
  (net 29 "Net-(U2-Pad7)")
  (net 30 "Net-(U2-Pad8)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad15)")
  (net 35 "Net-(U2-Pad19)")
  (net 36 /ZC)
  (net 37 "Net-(U4-Pad5)")
  (net 38 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AcOut)
    (add_net /BDM)
    (add_net /GM)
    (add_net /GP)
    (add_net /IZC)
    (add_net /L)
    (add_net /N)
    (add_net /RESET)
    (add_net /ST)
    (add_net /ZC)
    (add_net /vreg)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad5)")
  )

  (module locales:PHOENIX_MSTBA2,54-G_3 (layer F.Cu) (tedit 565DA4FC) (tstamp 565C4D6C)
    (at 63 54)
    (path /5653DEDA)
    (attr virtual)
    (fp_text reference P5 (at -2.5 -2) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -2.5 1) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 7.375 3.77984) (end 7.375 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.38 3.78) (end 2.7 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.36 2.16) (end 2.72 2.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.36 -3.22) (end 2.73 -3.22) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.36 -3.42) (end 2.7 -3.42) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.38 -4.22) (end 2.7 -4.22) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.38 -4.72) (end 2.71 -4.72) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.6977 -4.719) (end 7.375 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.04822 -3.21786) (end 7.375 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -3.21786) (end 2.75 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -3.41852) (end 4.05178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -4.21862) (end 4.4023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.6977 -4.719) (end 6.04822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.04822 -4.21862) (end 6.04822 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.75 -4.719) (end 4.4023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.4023 -4.719) (end 5.6977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -4.21862) (end 2.75 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -3.21786) (end 4.4023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.4023 -3.21786) (end 5.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.6977 -3.21786) (end 6.04822 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.6977 -4.719) (end 5.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.4023 -4.719) (end 4.4023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -3.41852) (end 2.75 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.04822 -3.41852) (end 7.375 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.04822 -3.41852) (end 5.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.05178 -3.41852) (end 4.4023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_arc (start 5.05 -0.46958) (end 7.3487 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.25 -4.72) (end -7.25 3.78) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.65 2.18) (end -2.25 2.18) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.05 -0.46958) (end 2.3487 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -3.41852) (end -0.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04822 -3.41852) (end 0.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04822 -3.41852) (end 2.35 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -3.41852) (end -3.8489 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5977 -4.719) (end -0.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6977 -4.719) (end 0.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6977 -3.21786) (end 1.04822 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5977 -3.21786) (end 0.6977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -3.21786) (end -0.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.375 3.77984) (end -7.2489 3.77984) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04822 -4.21862) (end 2.35 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -4.21862) (end -3.8489 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6977 -4.719) (end 2.35 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5977 -4.719) (end 0.6977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.8489 -4.719) (end -0.5977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04822 -4.21862) (end 1.04822 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6977 -4.719) (end 1.04822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -4.21862) (end -0.5977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -3.41852) (end -0.94822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.94822 -3.21786) (end -3.8489 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.04822 -3.21786) (end 2.35 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95178 -3.21786) (end -1.0511 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -3.21786) (end -7.25 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -3.41852) (end -5.94822 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -4.21862) (end -5.5977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3023 -4.719) (end -3.95178 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95178 -4.21862) (end -3.95178 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.25 -4.719) (end -5.5977 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5977 -4.719) (end -4.3023 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3023 -4.719) (end -1.0511 -4.719) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -4.21862) (end -7.25 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95178 -4.21862) (end -1.0511 -4.21862) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -3.21786) (end -5.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5977 -3.21786) (end -4.3023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3023 -3.21786) (end -3.95178 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.3023 -4.719) (end -4.3023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5977 -4.719) (end -5.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -3.41852) (end -7.25 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95178 -3.41852) (end -1.0511 -3.41852) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95178 -3.41852) (end -4.3023 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.94822 -3.41852) (end -5.5977 -3.21786) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.95 -0.46958) (end -2.6513 2.17964) (angle 81.9) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -5 0) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 0) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 3 thru_hole oval (at 5 0) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CD9)
    (at 92 60 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5653A4FA)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GP))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1V5 (layer F.Cu) (tedit 564E0361) (tstamp 565C4CE5)
    (at 81.5 108.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB46)
    (fp_text reference C3 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value "10 uF" (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CEB)
    (at 83.21 102.68 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB47)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0,1 uF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CF1)
    (at 71 129.5 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB50)
    (fp_text reference C5 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0,1 uF" (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1V8 (layer F.Cu) (tedit 564E030C) (tstamp 565C4CF7)
    (at 52.5 116 180)
    (path /5652FB49)
    (fp_text reference C6 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value "470 uF" (at 0 -1.77546 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -3.04546 0 180) (layer F.SilkS)
      (effects (font (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 4.064 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.651 1.651) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.651 1.651) (drill 0.4) (layers *.Cu *.Mask B.Paste)
      (net 4 GND))
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4CFD)
    (at 66.5 112.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB4B)
    (fp_text reference C7 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.33 uF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D03)
    (at 68 63)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5653FAB7)
    (fp_text reference C8 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D09)
    (at 105.11 103.59 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB41)
    (fp_text reference C9 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:C1 (layer F.Cu) (tedit 564E0249) (tstamp 565C4D0F)
    (at 58.5 112.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5652FB4C)
    (fp_text reference C10 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.01 uF" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:Bridge-rond (layer F.Cu) (tedit 565DBA2D) (tstamp 565C4D1D)
    (at 50 104)
    (path /5652FB55)
    (fp_text reference D1 (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BRIDGE (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 2.54 2.54) (end 6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 5.715 1.905) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3048)))
    )
    (fp_text user - (at 0 3.81) (layer F.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 13 /IZC))
    (pad 4 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.508) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model perso/bridge-rond.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 565DB353) (tstamp 565C4D23)
    (at 75 52 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5653E32C)
    (fp_text reference D2 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D2-Pad1)"))
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 565C4D2B)
    (at 76.5 102.5)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /5652FB8E)
    (fp_text reference D3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_RGB_CA (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D3-Pad4)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 565C4D31)
    (at 102 86 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /565377BB)
    (fp_text reference D4 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AcOut))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 565DA36E) (tstamp 565C4D37)
    (at 71 113 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56546A98)
    (fp_text reference D5 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IZC))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 0.4) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 565C4D3D)
    (at 86 61 180)
    (path /5653C692)
    (attr virtual)
    (fp_text reference JP1 (at 0 -3.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 /RESET))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 565DB388) (tstamp 565C4D43)
    (at 77.66 115.45)
    (path /565407C1)
    (attr virtual)
    (fp_text reference JP2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(JP2-Pad2)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 565C4D49)
    (at 60 61)
    (path /5653F0A6)
    (attr virtual)
    (fp_text reference JP3 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (w  (at 148.260001 68.157)
    (path /5652FB4E)
    (fp_text reference RV1 (at 2.54 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.54 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.255) (end 4.24 -1.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84 -0.495) (end 4.24 -0.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 -4.765) (end 7.305 -4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 -4.765) (end 7.305 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.305 4.765) (end -2.225 4.765) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 4.765) (end -2.225 -4.765) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.54 -0.875) (end 4.115 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.51 1.51) (drill 0.51) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
  )

  (module locales:TFCOBSIL2209VCA200mA (layer F.Cu) (tedit 564DDC24) (tstamp 565C4DB7)
    (at 60 83 270)
    (path /5652FB52)
    (fp_text reference T1 (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRANSFO (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -10) (end 13 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 10) (end -12.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 10) (end -12.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -10) (end 13 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -15) (end -17.5 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 -15) (end -17.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 3.5) (end -17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.5 15) (end 17.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 15) (end 17.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 0) (end 17.5 -15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.25 12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
    (pad 2 thru_hole circle (at 9.75 12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 /N))
    (pad 3 thru_hole circle (at -5 -12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 5 -12.5 270) (size 3 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565C4DD6)
    (at 178.267381 26.445)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5652FB51)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC9S08SH8 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.35) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 25.155) (end 7.485 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 0.135 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 7.485 25.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /BDM))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /GM))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ST))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C8-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /AcOut))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D3-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D3-Pad3)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D3-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /ZC))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 565C4DE2)
    (at 18.5 65.43)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56544D13)
    (fp_text reference U4 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311N (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IZC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U4-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U4-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /ZC))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293DF)
    (at 104 55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293ED)
    (at 49 55)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293F6)
    (at 49 131)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:PAD locked (layer F.Cu) (tedit 565C5274) (tstamp 566293FF)
    (at 104 131)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 7.5 7.5) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module locales:DISIPADOR2 (layer F.Cu) (tedit 565D89F1) (tstamp 565C4EDB)
    (at 93 80 180)
    (fp_text reference REF** (at 0 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISIPADOR (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.5 0) (end 14.5 -14.5) (layer F.SilkS) (width 0.8))
    (fp_line (start 14.5 -14.5) (end 14.5 14.5) (layer F.SilkS) (width 0.8))
    (fp_line (start 14.5 14.5) (end -14.5 14.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -14.5 14.5) (end -14.5 -14.5) (layer F.SilkS) (width 0.8))
  )

  (module locales:SSR2 (layer F.Cu) (tedit 565D9C18) (tstamp 565C4DEA)
    (at 93 69)
    (path /56531DBF)
    (fp_text reference U5 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSR_SHARP (at 0.1 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 0) (end 9.25 -2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.25 -2.75) (end -9.25 -2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.25 -2.75) (end -9.25 2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.25 2.75) (end 9.25 2.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.25 2.75) (end 9.25 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole oval (at -7.65 -1.35) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
    (pad 2 thru_hole oval (at -2.57 -1.35) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P6-Pad1)"))
    (pad 4 thru_hole oval (at 7.59 -1.35) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.05 -1.35) (size 2 3) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R11-Pad2)"))
  )

  (module Housings_TO-92:TO-92_Rugged_Reverse (layer F.Cu) (tedit 565DA3E4) (tstamp 565F941A)
    (at 221 48)
    (descr "TO-92 rugged, leads molded, wide, reverse, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (fp_text reference U1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 78L05 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.49 -1.25) (angle 58.62699486) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.59 -1.25) (angle -58.62699486) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 12.99463195) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -12.99463195) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.3) (end -1.75 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 6.85 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.74 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -2.65) (end 6.85 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.3) (end 6.85 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 1.34 1.7) (layer F.SilkS) (width 0.15))
    (pad GND thru_hole oval (at 2.54 2.54 90) (size 2.99974 1.99898) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /vreg))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 2.99974) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C6-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Rugged_Reverse.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L13_W4_P10 (layer F.Cu) (tedit 0) (tstamp 565C4D15)
    (at 84 76)
    (descr "Film Capacitor Length 13 x Width 4mm, Pitch 10mm")
    (tags Capacitor)
    (path /56536527)
    (fp_text reference C12 (at 5 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.022 uF" (at 5 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.25) (end 11.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -2.25) (end 11.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 2.25) (end -1.75 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2) (end 11.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -2) (end 11.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /L))
    (pad 2 thru_hole circle (at 10 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C12-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W4_P10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 44 65) (end 109 65) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 96.5 135) (end 96.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F56B))
  (gr_line (start 91.5 135) (end 91.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F56A))
  (gr_line (start 86.5 135) (end 86.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F569))
  (gr_line (start 81.5 135) (end 81.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F568))
  (gr_line (start 76.5 135) (end 76.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F567))
  (gr_line (start 71.5 135) (end 71.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F566))
  (gr_line (start 66.5 135) (end 66.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F565))
  (gr_line (start 61.5 135) (end 61.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F564))
  (gr_line (start 56.5 135) (end 56.5 136.75) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F561))
  (gr_line (start 96.5 48.75) (end 96.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F552))
  (gr_line (start 91.5 48.75) (end 91.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F551))
  (gr_line (start 86.5 48.75) (end 86.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F550))
  (gr_line (start 81.5 48.75) (end 81.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54F))
  (gr_line (start 76.5 48.75) (end 76.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54E))
  (gr_line (start 71.5 48.75) (end 71.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54D))
  (gr_line (start 66.5 48.75) (end 66.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54C))
  (gr_line (start 61.5 48.75) (end 61.5 50.5) (angle 90) (layer Dwgs.User) (width 2) (tstamp 5665F54B))
  (gr_line (start 56.5 48.75) (end 56.5 50.5) (angle 90) (layer Dwgs.User) (width 2))
  (gr_line (start 44 136) (end 109 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 136) (end 44 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 50) (end 109 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 50) (end 109 50) (angle 90) (layer Edge.Cuts) (width 0.15))

)
