(layer B.Cu) (net 20) (status 80000))
  (via (at 83.439 102.87) (size 0.6) (layers F.Cu B.Cu) (net 20) (status 80000))
  (segment (start 83.439 102.87) (end 83.439 103.759) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 83.439 103.759) (end 84.455 104.775) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.455 104.775) (end 84.455 107.188) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.455 107.188) (end 84.582 107.315) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.582 107.315) (end 84.582 107.442) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.582 107.442) (end 84.709 107.569) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.709 107.569) (end 84.709 107.696) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 84.709 107.696) (end 87.122 110.109) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 87.122 110.109) (end 87.122 122.428) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (via (at 87.122 122.428) (size 0.6) (layers F.Cu B.Cu) (net 20) (status 80000))
  (segment (start 87.122 122.428) (end 87.503 122.809) (width 0.7) (layer B.Cu) (net 20) (status 80000))
  (segment (start 87.503 122.809) (end 87.503 122.936) (width 0.7) (layer B.Cu) (net 20) (status 80000))
  (segment (start 87.503 122.936) (end 91.44 122.936) (width 0.7) (layer B.Cu) (net 20) (status 80000))
  (segment (start 91.44 122.936) (end 95.504 118.872) (width 0.7) (layer B.Cu) (net 20) (status 80000))
  (segment (start 95.504 118.872) (end 97.155 118.872) (width 0.7) (layer B.Cu) (net 20) (status 80000))
  (segment (start 97.155 118.872) (end 97.12 118.82) (width 0.7) (layer B.Cu) (net 20) (tstamp 566258F4) (status 80000))
  (segment (start 101.99746 86) (end 101.981 85.979) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 101.981 85.979) (end 105.029 82.931) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 105.029 82.931) (end 105.029 76.835) (width 0.7) (layer F.Cu) (net 20) (status 80000))
  (segment (start 105.029 76.835) (end 105 76.81) (width 0.7) (layer F.Cu) (net 20) (tstamp 566258E0) (status 80000))
  (segment (start 89.5 111.2) (end 89.535 111.252) (width 0.7) (layer B.Cu) (net 21) (status 80000))
  (segment (start 89.535 111.252) (end 88.646 112.141) (width 0.7) (layer B.Cu) (net 21) (status 80000))
  (segment (start 88.646 112.141) (end 87.503 112.141) (width 0.7) (layer B.Cu) (net 21) (status 80000))
  (segment (start 87.503 112.141) (end 83.693 115.951) (width 0.7) (layer B.Cu) (net 21) (status 80000))
  (segment (start 83.693 115.951) (end 82.296 115.951) (width 0.7) (layer B.Cu) (net 21) (status 80000))
  (segment (start 82.296 115.951) (end 82.27 116) (width 0.7) (layer B.Cu) (net 21) (tstamp 566258E7) (status 80000))
  (segment (start 82.27 116) (end 82.296 115.951) (width 0.7) (layer F.Cu) (net 21) (status 80000))
  (segment (start 82.296 115.951) (end 82.804 116.459) (width 0.7) (layer F.Cu) (net 21) (status 80000))
  (segment (start 82.804 116.459) (end 82.804 122.047) (width 0.7) (layer F.Cu) (net 21) (status 80000))
  (segment (start 82.804 122.047) (end 82.81 122) (width 0.7) (layer F.Cu) (net 21) (tstamp 566258C7) (status 80000))
  (segment (start 61.27 61) (end 63.19 61) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 63.19 61) (end 64.19 60) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 47.5 92.75) (end 47.498 92.71) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 47.498 92.71) (end 48.387 93.599) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.387 93.599) (end 48.387 109.474) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.387 109.474) (end 48.514 109.601) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.514 109.601) (end 48.514 109.855) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.514 109.855) (end 48.768 110.109) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.768 110.109) (end 48.768 110.236) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.768 110.236) (end 48.895 110.363) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.895 110.363) (end 48.895 115.951) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 48.895 115.951) (end 49.784 116.84) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 49.784 116.84) (end 49.784 116.967) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 49.784 116.967) (end 55.245 122.428) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (segment (start 55.245 122.428) (end 55.245 124.714) (width 0.7) (layer F.Cu) (net 23) (status 80000))
  (via (at 55.245 124.714) (size 0.6) (layers F.Cu B.Cu) (net 23) (status 80000))
  (segment (start 55.245 124.714) (end 61.468 130.937) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 61.468 130.937) (end 61.5 131) (width 0.7) (layer B.Cu) (net 23) (tstamp 566258FB) (status 80000))
  (segment (start 47.5 92.75) (end 47.498 92.71) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 47.498 92.71) (end 59.944 80.264) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 59.944 80.264) (end 73.279 80.264) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 73.279 80.264) (end 73.406 80.137) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 73.406 80.137) (end 73.533 80.137) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 73.533 80.137) (end 73.66 80.01) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 73.66 80.01) (end 87.249 80.01) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 87.249 80.01) (end 87.19 80) (width 0.7) (layer B.Cu) (net 23) (tstamp 566258F9) (status 80000))
  (segment (start 61.5 131) (end 61.468 130.937) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 61.468 130.937) (end 64.643 134.112) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 64.643 134.112) (end 76.581 134.112) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 76.581 134.112) (end 79.629 131.064) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 79.629 131.064) (end 91.567 131.064) (width 0.7) (layer B.Cu) (net 23) (status 80000))
  (segment (start 91.567 131.064) (end 91.6 131.1) (width 0.7) (layer B.Cu) (net 23) (tstamp 566258EC) (status 80000))
  (segment (start 101.5 102) (end 101.473 101.981) (width 0.7) (layer F.Cu) (net 24) (status 80000))
  (segment (start 101.473 101.981) (end 99.441 99.949) (width 0.7) (layer F.Cu) (net 24) (status 80000))
  (segment (start 99.441 99.949) (end 99.441 97.409) (width 0.7) (layer F.Cu) (net 24) (status 80000))
  (via (at 99.441 97.409) (size 0.6) (layers F.Cu B.Cu) (net 24) (status 80000))
  (segment (start 99.441 97.409) (end 99.06 97.028) (width 0.7) (layer B.Cu) (net 24) (status 80000))
  (segment (start 99.06 97.028) (end 99.06 96.901) (width 0.7) (layer B.Cu) (net 24) (status 80000))
  (segment (start 99.06 96.901) (end 95.123 96.901) (width 0.7) (layer B.Cu) (net 24) (status 80000))
  (segment (start 95.123 96.901) (end 90.932 101.092) (width 0.7) (layer B.Cu) (net 24) (status 80000))
  (segment (start 90.932 101.092) (end 89.535 101.092) (width 0.7) (layer B.Cu) (net 24) (status 80000))
  (segment (start 89.535 101.092) (end 89.5 101.04) (width 0.7) (layer B.Cu) (net 24) (tstamp 566258D5) (status 80000))
  (segment (start 96.6 131.1) (end 96.647 131.064) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (segment (start 96.647 131.064) (end 89.662 124.079) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (segment (start 89.662 124.079) (end 87.376 124.079) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (segment (start 87.376 124.079) (end 87.122 123.825) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (segment (start 87.122 123.825) (end 86.995 123.825) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (via (at 86.995 123.825) (size 0.6) (layers F.Cu B.Cu) (net 27) (status 80000))
  (segment (start 86.995 123.825) (end 86.614 123.444) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.614 123.444) (end 86.487 123.444) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.487 123.444) (end 86.487 123.317) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.487 123.317) (end 86.36 123.317) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.36 123.317) (end 86.233 123.19) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.233 123.19) (end 86.233 123.063) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.233 123.063) (end 86.106 123.063) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 86.106 123.063) (end 83.947 120.904) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.947 120.904) (end 83.947 115.316) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.947 115.316) (end 83.82 115.189) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.82 115.189) (end 83.82 113.665) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.82 113.665) (end 83.058 112.903) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.058 112.903) (end 83.058 105.664) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 83.058 105.664) (end 82.296 104.902) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 82.296 104.902) (end 82.296 98.425) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (via (at 82.296 98.425) (size 0.6) (layers F.Cu B.Cu) (net 27) (status 80000))
  (segment (start 82.296 98.425) (end 82.296 98.298) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (segment (start 82.296 98.298) (end 89.916 90.678) (width 0.7) (layer B.Cu) (net 27) (status 80000))
  (via (at 89.916 90.678) (size 0.6) (layers F.Cu B.Cu) (net 27) (status 80000))
  (segment (start 89.916 90.678) (end 90.424 90.17) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 90.424 90.17) (end 90.424 67.691) (width 0.7) (layer F.Cu) (net 27) (status 80000))
  (segment (start 90.424 67.691) (end 90.43 67.65) (width 0.7) (layer F.Cu) (net 27) (tstamp 566258F8) (status 80000))
  (segment (start 98.05 67.65) (end 98.044 67.691) (width 0.7) (layer F.Cu) (net 28) (status 80000))
  (segment (start 98.044 67.691) (end 98.806 68.453) (width 0.7) (layer F.Cu) (net 28) (status 80000))
  (segment (start 98.806 68.453) (end 98.806 69.977) (width 0.7) (layer F.Cu) (net 28) (status 80000))
  (segment (start 98.806 69.977) (end 98.933 70.104) (width 0.7) (layer F.Cu) (net 28) (status 80000))
  (via (at 98.933 70.104) (size 0.6) (layers F.Cu B.Cu) (net 28) (status 80000))
  (segment (start 98.933 70.104) (end 99.06 69.977) (width 0.7) (layer B.Cu) (net 28) (status 80000))
  (segment (start 99.06 69.977) (end 102.362 69.977) (width 0.7) (layer B.Cu) (net 28) (status 80000))
  (segment (start 102.362 69.977) (end 103.124 69.215) (width 0.7) (layer B.Cu) (net 28) (status 80000))
  (segment (start 103.124 69.215) (end 105.029 69.215) (width 0.7) (layer B.Cu) (net 28) (status 80000))
  (segment (start 105.029 69.215) (end 105 69.19) (width 0.7) (layer B.Cu) (net 28) (tstamp 566258D0) (status 80000))
  (segment (start 97.12 98.5) (end 97.155 98.552) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 97.155 98.552) (end 96.266 99.441) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 96.266 99.441) (end 95.123 99.441) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 95.123 99.441) (end 95.123 100.838) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 95.123 100.838) (end 94.996 100.965) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (via (at 94.996 100.965) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 94.996 100.965) (end 91.44 104.521) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 91.44 104.521) (end 91.44 122.936) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 91.44 122.936) (end 90.678 123.698) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 90.678 123.698) (end 90.678 124.079) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 90.678 124.079) (end 89.154 125.603) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (via (at 89.154 125.603) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 89.154 125.603) (end 88.138 126.619) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 88.138 126.619) (end 82.55 126.619) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (via (at 82.55 126.619) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 82.55 126.619) (end 80.899 126.619) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 80.899 126.619) (end 80.645 126.873) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 80.645 126.873) (end 80.518 126.873) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 80.518 126.873) (end 80.391 127) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 80.391 127) (end 78.994 127) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 78.994 127) (end 77.597 125.603) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (via (at 77.597 125.603) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 77.597 125.603) (end 77.47 125.476) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 77.47 125.476) (end 73.787 125.476) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (via (at 73.787 125.476) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 73.787 125.476) (end 73.66 125.349) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.66 125.349) (end 73.66 124.841) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.66 124.841) (end 73.533 124.714) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.533 124.714) (end 73.533 124.587) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.533 124.587) (end 73.025 124.079) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.025 124.079) (end 73.025 123.571) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 73.025 123.571) (end 72.136 122.682) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (via (at 72.136 122.682) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 72.136 122.682) (end 72.009 122.809) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 72.009 122.809) (end 70.739 122.809) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 70.739 122.809) (end 70.612 122.936) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 70.612 122.936) (end 70.358 122.936) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 70.358 122.936) (end 70.231 123.063) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (segment (start 70.231 123.063) (end 67.056 123.063) (width 0.7) (layer B.Cu) (net 36) (status 80000))
  (via (at 67.056 123.063) (size 0.6) (layers F.Cu B.Cu) (net 36) (status 80000))
  (segment (start 67.056 123.063) (end 65.913 124.206) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 65.913 124.206) (end 65.913 125.095) (width 0.7) (layer F.Cu) (net 36) (status 80000))
  (segment (start 65.913 125.095) (end 65.96 125.12) (width 0.7) (layer F.Cu) (net 36) (tstamp 566258FF) (status 80000))
  (segment (start 60.88 125.12) (end 60.833 125.095) (width 0.7) (layer B.Cu) (net 37) (status 80000))
  (segment (start 60.833 125.095) (end 63.373 125.095) (width 0.7) (layer B.Cu) (net 37) (status 80000))
  (segment (start 63.373 125.095) (end 63.42 125.12) (width 0.7) (layer B.Cu) (net 37) (tstamp 566258B9) (status 80000))

)
