et (code 19) (name /Out4)
      (node (ref U3) (pin 5))
      (node (ref U1) (pin 13)))
    (net (code 20) (name "Net-(P3-Pad9)")
      (node (ref P3) (pin 9)))
    (net (code 21) (name "Net-(D3-Pad2)")
      (node (ref D3) (pin 2))
      (node (ref R15) (pin 1)))
    (net (code 22) (name "Net-(D2-Pad2)")
      (node (ref R14) (pin 1))
      (node (ref D2) (pin 2)))
    (net (code 23) (name "Net-(D4-Pad2)")
      (node (ref R16) (pin 1))
      (node (ref D4) (pin 2)))
    (net (code 24) (name /OPT5)
      (node (ref D16) (pin 2))
      (node (ref P1) (pin 2))
      (node (ref IC2) (pin 2))
      (node (ref D10) (pin 1))
      (node (ref C11) (pin 2)))
    (net (code 25) (name /OPT4)
      (node (ref D15) (pin 2))
      (node (ref IC1) (pin 2))
      (node (ref P1) (pin 4))
      (node (ref C10) (pin 2))
      (node (ref D9) (pin 1)))
    (net (code 26) (name /OPT3)
      (node (ref P1) (pin 6)))
    (net (code 27) (name "Net-(D12-Pad2)")
      (node (ref D12) (pin 2)))
    (net (code 28) (name "Net-(C13-Pad1)")
      (node (ref C13) (pin 1)))
    (net (code 29) (name "Net-(D16-Pad1)")
      (node (ref R2) (pin 1))
      (node (ref IC2) (pin 1))
      (node (ref D16) (pin 1)))
    (net (code 30) (name /COMSen)
      (node (ref P1) (pin 1))
      (node (ref P1) (pin 9))
      (node (ref JP2) (pin 1))
      (node (ref P1) (pin 3))
      (node (ref P1) (pin 7))
      (node (ref P1) (pin 5))
      (node (ref P2) (pin 3)))
    (net (code 31) (name "Net-(D15-Pad1)")
      (node (ref R1) (pin 1))
      (node (ref D15) (pin 1))
      (node (ref IC1) (pin 1)))
    (net (code 32) (name "Net-(D20-Pad1)")
      (node (ref D20) (pin 1))
      (node (ref R6) (pin 1))
      (node (ref IC6) (pin 1)))
    (net (code 33) (name "Net-(D20-Pad2)")
      (node (ref D20) (pin 2)))
    (net (code 34) (name "Net-(D18-Pad1)")
      (node (ref IC5) (pin 1))
      (node (ref R5) (pin 1))
      (node (ref D18) (pin 1)))
    (net (code 35) (name "Net-(D19-Pad1)")
      (node (ref IC4) (pin 1))
      (node (ref R4) (pin 1))
      (node (ref D19) (pin 1)))
    (net (code 36) (name "Net-(D1-Pad2)")
      (node (ref D1) (pin 2))
      (node (ref P4) (pin 1)))
    (net (code 37) (name "Net-(P3-Pad6)")
      (node (ref P3) (pin 6)))
    (net (code 38) (name "Net-(P3-Pad7)")
      (node (ref P3) (pin 7)))
    (net (code 39) (name "Net-(P3-Pad8)")
      (node (ref P3) (pin 8)))
    (net (code 40) (name /OutAux)
      (node (ref U3) (pin 1))
      (node (ref U1) (pin 7)))
    (net (code 41) (name "Net-(D1-Pad4)")
      (node (ref D1) (pin 4))
      (node (ref P4) (pin 2)))
    (net (code 42) (name /vreg)
      (node (ref U2) (pin VO))
      (node (ref R12) (pin 1))
      (node (ref R13) (pin 1))
      (node (ref R11) (pin 1))
      (node (ref RV1) (pin 1))
      (node (ref R7) (pin 1))
      (node (ref P9) (pin 6))
      (node (ref C2) (pin 1))
      (node (ref PAnalog1) (pin 3))
      (node (ref U1) (pin 3))
      (node (ref C1) (pin 1))
      (node (ref C8) (pin 1))
      (node (ref R8) (pin 1))
      (node (ref R10) (pin 1)))
    (net (code 43) (name /24Sen)
      (node (ref P2) (pin 4))
      (node (ref R1) (pin 2))
      (node (ref R4) (pin 2))
      (node (ref R6) (pin 2))
      (node (ref R5) (pin 2))
      (node (ref JP1) (pin 1))
      (node (ref R2) (pin 2)))
    (net (code 44) (name /OPT2)
      (node (ref P1) (pin 8))
      (node (ref C14) (pin 2))
      (node (ref D13) (pin 1))
      (node (ref D18) (pin 2))
      (node (ref IC5) (pin 2)))
    (net (code 45) (name /OPT1)
      (node (ref D12) (pin 1))
      (node (ref P1) (pin 10))
      (node (ref D19) (pin 2))
      (node (ref IC4) (pin 2))
      (node (ref C13) (pin 2)))
    (net (code 46) (name /24V)
      (node (ref D7) (pin 1))
      (node (ref D6) (pin 1))
      (node (ref C6) (pin 1))
      (node (ref C5) (pin 1))
      (node (ref D1) (pin 3))
      (node (ref JP1) (pin 2))
      (node (ref D5) (pin 1))
      (node (ref D4) (pin 1))
      (node (ref D3) (pin 1))
      (node (ref P2) (pin 2))
      (node (ref D2) (pin 1))
      (node (ref U2) (pin VI))
      (node (ref U3) (pin 9)))
    (net (code 47) (name /Out3)
      (node (ref U3) (pin 4))
      (node (ref U1) (pin 14)))
    (net (code 48) (name "Net-(U3-Pad7)")
      (node (ref U3) (pin 7)))
    (net (code 49) (name "Net-(U3-Pad10)")
      (node (ref U3) (pin 10)))
    (net (code 50) (name "Net-(P3-Pad10)")
      (node (ref P3) (pin 10)))
    (net (code 51) (name GND)
      (node (ref PAnalog1) (pin 1))
      (node (ref JP2) (pin 2))
      (node (ref IC2) (pin 4))
      (node (ref C9) (pin 2))
      (node (ref D1) (pin 1))
      (node (ref C2) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref U1) (pin 4))
      (node (ref RV1) (pin 3))
      (node (ref C8) (pin 2))
      (node (ref P2) (pin 1))
      (node (ref IC1) (pin 4))
      (node (ref IC5) (pin 4))
      (node (ref IC6) (pin 4))
      (node (ref U2) (pin GND))
      (node (ref C12) (pin 2))
      (node (ref R3) (pin 1))
      (node (ref IC4) (pin 4))
      (node (ref C6) (pin 2))
      (node (ref C5) (pin 2))
      (node (ref P9) (pin 2))
      (node (ref C3) (pin 2))
      (node (ref C4) (pin 2))
      (node (ref U3) (pin 8))
      (node (ref C7) (pin 2)))
    (net (code 52) (name /JP3)
      (node (ref JP3) (pin 1))
      (node (ref U1) (pin 10)))
    (net (code 53) (name "Net-(JP3-Pad2)")
      (node (ref JP3) (pin 2))
      (node (ref R3) (pin 2)))
    (net (code 54) (name "Net-(P3-Pad2)")
      (node (ref P3) (pin 2)))
    (net (code 55) (name "Net-(P3-Pad4)")
      (node (ref P3) (pin 4)))
    (net (code 56) (name /Out2)
      (node (ref U3) (pin 3))
      (node (ref U1) (pin 15)))
    (net (code 57) (name /Out1)
      (node (ref U3) (pin 2))
      (node (ref U1) (pin 16)))
    (net (code 59) (name /ADC)
      (node (ref PAnalog1) (pin 2))
      (node (ref C9) (pin 1))
      (node (ref U1) (pin 11)))
    (net (code 60) (name /BDM)
      (node (ref P9) (pin 1))
      (node (ref U1) (pin 2)))
    (net (code 61) (name "Net-(P9-Pad3)")
      (node (ref P9) (pin 3)))
    (net (code 62) (name "Net-(P9-Pad5)")
      (node (ref P9) (pin 5)))
    (net (code 63) (name /In5)
      (node (ref R8) (pin 2))
      (node (ref IC2) (pin 5))
      (node (ref U1) (pin 12)))
    (net (code 64) (name /In4)
      (node (ref IC1) (pin 5))
      (node (ref R7) (pin 2))
      (node (ref U1) (pin 17)))
    (net (code 65) (name /In3)
      (node (ref U1) (pin 18))
      (node (ref R12) (pin 2))
      (node (ref IC6) (pin 5)))
    (net (code 66) (name /In2)
      (node (ref U1) (pin 19))
      (node (ref IC5) (pin 5))
      (node (ref R11) (pin 2)))
    (net (code 67) (name /RESET)
      (node (ref U1) (pin 1))
      (node (ref R13) (pin 2))
      (node (ref C7) (pin 1))
      (node (ref P9) (pin 4)))
    (net (code 68) (name /EXTAL)
      (node (ref C4) (pin 1))
      (node (ref U1) (pin 5))
      (node (ref R21) (pin 1))
      (node (ref X1) (pin 2)))
    (net (code 69) (name /XTAL)
      (node (ref U1) (pin 6))
      (node (ref R21) (pin 2))
      (node (ref X1) (pin 1))
      (node (ref C3) (pin 1)))
    (net (code 70) (name /In1)
      (node (ref R10) (pin 2))
      (node (ref U1) (pin 20))
      (node (ref IC4) (pin 5)))
    (net (code 71) (name "Net-(IC2-Pad6)")
      (node (ref IC2) (pin 6)))
    (net (code 72) (name "Net-(D14-Pad2)")
      (node (ref D14) (pin 2)))
    (net (code 73) (name "Net-(C15-Pad1)")
      (node (ref C15) (pin 1)))
    (net (code 74) (name "Net-(C15-Pad2)")
      (node (ref IC6) (pin 2))
      (node (ref D14) (pin 1))
      (node (ref C15) (pin 2)))
    (net (code 75) (name "Net-(D13-Pad2)")
      (node (ref D13) (pin 2)))
    (net (code 76) (name "Net-(C14-Pad1)")
      (node (ref C14) (pin 1)))
    (net (code 77) (name "Net-(D10-Pad2)")
      (node (ref D10) (pin 2)))
    (net (code 78) (name "Net-(C11-Pad1)")
      (node (ref C11) (pin 1)))
    (net (code 79) (name "Net-(D9-Pad2)")
      (node (ref D9) (pin 2)))
    (net (code 80) (name "Net-(C10-Pad1)")
      (node (ref C10) (pin 1)))
    (net (code 81) (name "Net-(IC4-Pad6)")
      (node (ref IC4) (pin 6)))
    (net (code 82) (name "Net-(IC5-Pad6)")
      (node (ref IC5) (pin 6)))
    (net (code 83) (name "Net-(IC1-Pad6)")
      (node (ref IC1) (pin 6)))
    (net (code 84) (name "Net-(IC6-Pad6)")
      (node (ref IC6) (pin 6)))))