;  LST file generated by mikroListExporter - v.2.0 
; Date/Time: 21/12/2014 08:40:41 p.m.
;----------------------------------------------

;Address Opcode 	ASM
0x0000	0x2B8C      	GOTO       908
_interrupt:
0x0004	0x00FF      	MOVWF      R15
0x0005	0x0E03      	SWAPF      STATUS, 0
0x0006	0x0183      	CLRF       STATUS
0x0007	0x00C1      	MOVWF      ___saveSTATUS
0x0008	0x080A      	MOVF       PCLATH, 0
0x0009	0x00C0      	MOVWF      ___savePCLATH
0x000A	0x018A      	CLRF       PCLATH
0x000B	0x0870      	MOVF       R0, 0
0x000C	0x00A0      	MOVWF      32
;control de entradas v2.c,169 :: 		void interrupt ()
;control de entradas v2.c,171 :: 		if (INTCON.TMR0IF ==1) // timer 0 interrupt flag
0x000D	0x1D0B      	BTFSS      INTCON, 2
0x000E	0x28C9      	GOTO       L_interrupt17
;control de entradas v2.c,174 :: 		ContmSeg ++;
0x000F	0x0AB2      	INCF       _ContmSeg, 1
;control de entradas v2.c,176 :: 		if ( ContmSeg == 50 ) // 500 mSeg
0x0010	0x0832      	MOVF       _ContmSeg, 0
0x0011	0x3A32      	XORLW      50
0x0012	0x1D03      	BTFSS      STATUS, 2
0x0013	0x2832      	GOTO       L_interrupt18
;control de entradas v2.c,178 :: 		if ( ContFallasED2 > 0) // hay por lo menos una falla de ED2?
0x0014	0x0831      	MOVF       _ContFallasED2, 0
0x0015	0x3C00      	SUBLW      0
0x0016	0x1803      	BTFSC      STATUS, 0
0x0017	0x281A      	GOTO       L_interrupt19
;control de entradas v2.c,180 :: 		LED2 = ~ LED2; // titila LED2
0x0018	0x3020      	MOVLW      32
0x0019	0x0687      	XORWF      PORTC, 1
;control de entradas v2.c,181 :: 		}
L_interrupt19:
;control de entradas v2.c,183 :: 		if ( ContFallasED3 > 0) // hay por lo menos una falla de ED3?
0x001A	0x0829      	MOVF       _ContFallasED3, 0
0x001B	0x3C00      	SUBLW      0
0x001C	0x1803      	BTFSC      STATUS, 0
0x001D	0x2820      	GOTO       L_interrupt20
;control de entradas v2.c,185 :: 		LED3 = ~ LED3; // titila LED3
0x001E	0x3080      	MOVLW      128
0x001F	0x0685      	XORWF      PORTA, 1
;control de entradas v2.c,186 :: 		}
L_interrupt20:
;control de entradas v2.c,188 :: 		if ( ContFallasED4 > 0) // hay por lo menos una falla de ED4?
0x0020	0x0828      	MOVF       _ContFallasED4, 0
0x0021	0x3C00      	SUBLW      0
0x0022	0x1803      	BTFSC      STATUS, 0
0x0023	0x2826      	GOTO       L_interrupt21
;control de entradas v2.c,190 :: 		LED4 = ~ LED4; // titila LED4
0x0024	0x3040      	MOVLW      64
0x0025	0x0685      	XORWF      PORTA, 1
;control de entradas v2.c,191 :: 		}
L_interrupt21:
;control de entradas v2.c,193 :: 		if ( ContFallasED5 > 0) // hay por lo menos una falla de ED5?
0x0026	0x0827      	MOVF       _ContFallasED5, 0
0x0027	0x3C00      	SUBLW      0
0x0028	0x1803      	BTFSC      STATUS, 0
0x0029	0x282C      	GOTO       L_interrupt22
;control de entradas v2.c,195 :: 		LED5 = ~ LED5; // titila LED5
0x002A	0x3040      	MOVLW      64
0x002B	0x0686      	XORWF      PORTB, 1
;control de entradas v2.c,196 :: 		}
L_interrupt22:
;control de entradas v2.c,198 :: 		if ( ContFallasEA1 > 0) // hay por lo menos una falla de EA1?
0x002C	0x082A      	MOVF       _ContFallasEA1, 0
0x002D	0x3C00      	SUBLW      0
0x002E	0x1803      	BTFSC      STATUS, 0
0x002F	0x2832      	GOTO       L_interrupt23
;control de entradas v2.c,200 :: 		LEA1 = ~ LEA1; // titila LEA1
0x0030	0x3080      	MOVLW      128
0x0031	0x0686      	XORWF      PORTB, 1
;control de entradas v2.c,201 :: 		}
L_interrupt23:
;control de entradas v2.c,203 :: 		}
L_interrupt18:
;control de entradas v2.c,205 :: 		if ( ContmSeg == 100 ) // 1 segundo
0x0032	0x0832      	MOVF       _ContmSeg, 0
0x0033	0x3A64      	XORLW      100
0x0034	0x1D03      	BTFSS      STATUS, 2
0x0035	0x28C5      	GOTO       L_interrupt24
;control de entradas v2.c,207 :: 		ContmSeg = 0; // reinicio contador milisegundos
0x0036	0x01B2      	CLRF       _ContmSeg
;control de entradas v2.c,208 :: 		cont45seg ++;
0x0037	0x0AB4      	INCF       _cont45seg, 1
;control de entradas v2.c,210 :: 		if ( SD1 == 0 ) // está la máquina parada ?
0x0038	0x1907      	BTFSC      PORTC, 2
0x0039	0x283B      	GOTO       L_interrupt25
;control de entradas v2.c,211 :: 		ContSegParada ++;
0x003A	0x0AB5      	INCF       _ContSegParada, 1
L_interrupt25:
;control de entradas v2.c,213 :: 		if ( ContFallasED1 > 0) // hubo alguna falla en ED1 ?
0x003B	0x0833      	MOVF       _ContFallasED1, 0
0x003C	0x3C00      	SUBLW      0
0x003D	0x1803      	BTFSC      STATUS, 0
0x003E	0x2852      	GOTO       L_interrupt26
;control de entradas v2.c,215 :: 		SegFallaED1 ++; // sumo un segundo al cont
0x003F	0x0AAF      	INCF       _SegFallaED1, 1
0x0040	0x1903      	BTFSC      STATUS, 2
0x0041	0x0AB0      	INCF       _SegFallaED1+1, 1
;control de entradas v2.c,216 :: 		if ( SegFallaED1 > SegCantFallasMax ) // pas