),(),(),(),(),(),#3256,#3251,#3231,#3232,());
#3282=BLOCKDEFINITION('',(),(),(#2226,#2227,#2228,#2229),(),(#556,#557),
(),#3265,#3252,#3237,#3238,());
#3283=BLOCKDEFINITION('',(),(),(),(),(),(),#3266,#3253,#3239,#3240,());
#3284=BLOCKDEFINITION('',(),(),(#2230,#2231,#2232,#2233,#2234,#2235),(),
(#558,#559,#560),(),#3279,#3254,#3247,#3248,());
#3285=BLOCKDEFINITION('',(),(),(),(),(),(),#3280,#3255,#3249,#3250,());
#3286=DRAWINGSHEET(#3281,(#2259),(),$,(#2236,#546,#547,#2237),
'New Sheet<1>',1.,1.,#2238,0,(),'',7,.T.,#104,2,());
#3287=ENTITYLAYER(.F.,.T.,1.,0.1,-16777216,0,#3301,'CONTINUOUS',
'CONTINUOUS',.F.);
#3288=ENTITYLAYER(.F.,.T.,1.,0.1,-8384106,1,#3301,'CENTER','CENTER',.F.);
#3289=ENTITYLAYER(.F.,.T.,1.,0.1,-15368176,2,#3302,'DASHED','DASHED',.F.);
#3290=ENTITYLAYER(.F.,.T.,1.,0.1,-5592406,3,#3303,'HIDDEN','HIDDEN',.F.);
#3291=ENTITYLAYER(.F.,.T.,1.,0.1,-8189936,4,#3304,'PHANTOM','PHANTOM',.F.);
#3292=ENTITYLAYER(.F.,.T.,1.,0.1,-8384106,-1,#3305,'BEND CENTERS',
'BEND CENTERS',.F.);
#3293=ENTITYLAYER(.F.,.T.,1.,0.25,-16777216,-2,#3301,'VISIBLE','VISIBLE',
 .F.);
#3294=ENTITYLAYER(.F.,.T.,1.,0.1,-16777216,-3,#3301,'TANGENT EDGES',
'TANGENT EDGES',.F.);
#3295=ENTITYLAYER(.F.,.T.,1.,0.1,-16777216,-4,#3301,'DIMENSIONS',
'DIMENSIONS',.F.);
#3296=ENTITYLAYERMANAGER((#3287,#3288,#3289,#3290,#3291,#3292,#3293,#3294,
#3295),0,-4);
#3297=LAYER((),'Default','',#3300,-1,.F.,.F.);
#3298=DRAWING((#3297),#3297,#3296,(#3286),$,$,(#10));
#3299=LINEPATTERN((),'','1');
#3300=LINEPATTERN((0.5,-0.25,0.5,-0.25,0.,-0.25),'BORDER',
'Border __ __ . __ __ . __ __ . __ __ . __ __ .');
#3301=LINEPATTERN((12.),'CONTINUOUS',
'Solid _____________________________________');
#3302=LINEPATTERN((0.5,-0.25),'DASHED',
'Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _');
#3303=LINEPATTERN((0.25,-0.125),'HIDDEN',
'Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __');
#3304=LINEPATTERN((1.25,-0.25,0.25,-0.25,0.25,-0.25),'PHANTOM',
'Phantom ______  __  __  ______  __  __  ______ ');
#3305=LINEPATTERN((1.25,-0.25,0.25,-0.25),'CENTER',
'Center ____ _ ____ _ ____ _ ____ _ ____ _ ____');
#3306=CARTESIAN_POINT($,(0.,0.));
#3307=CARTESIAN_POINT($,(1.,0.));
#3308=CARTESIAN_POINT($,(0.,1.));
#3309=CARTESIAN_POINT($,(229.626754760742,179.141036987305,0.));
#3310=CARTESIAN_POINT($,(297.,210.));
#3311=CARTESIAN_POINT($,(-3.5,4.55));
#3312=CARTESIAN_POINT($,(-3.5,4.55));
#3313=CARTESIAN_POINT($,(0.,0.,0.));
#3314=CARTESIAN_POINT($,(-3.5,4.55));
#3315=CARTESIAN_POINT($,(3.5,4.55));
#3316=CARTESIAN_POINT($,(4.44089209850063E-016,5.56252333492766));
#3317=CARTESIAN_POINT($,(-3.5,3.075));
#3318=CARTESIAN_POINT($,(3.5,4.55));
#3319=CARTESIAN_POINT($,(3.5,4.55));
#3320=CARTESIAN_POINT($,(3.5,3.075));
#3321=CARTESIAN_POINT($,(-2.472,4.55));
#3322=CARTESIAN_POINT($,(-3.5,4.55));
#3323=CARTESIAN_POINT($,(-3.5,-4.55));
#3324=CARTESIAN_POINT($,(-4.98067359924316,-0.370525676302811));
#3325=CARTESIAN_POINT($,(-2.472,4.55));
#3326=CARTESIAN_POINT($,(-2.472,-4.55));
#3327=CARTESIAN_POINT($,(-2.472,-4.55));
#3328=CARTESIAN_POINT($,(-3.5,-4.55));
#3329=CARTESIAN_POINT($,(-3.5,4.55));
#3330=CARTESIAN_POINT($,(2.1,4.55,3.5));
#3331=CARTESIAN_POINT($,(2.1,3.075,3.5));
#3332=CARTESIAN_POINT($,(3.5,4.55));
#3333=CARTESIAN_POINT($,(2.1,4.55,-3.5));
#3334=CARTESIAN_POINT($,(2.1,3.075,-3.5));
#3335=CARTESIAN_POINT($,(-2.472,4.55));
#3336=CARTESIAN_POINT($,(2.1,4.55,2.472));
#3337=CARTESIAN_POINT($,(-2.472,-4.55));
#3338=CARTESIAN_POINT($,(2.1,-4.55,2.472));
#3339=CARTESIAN_POINT($,(2.1,-4.55,3.5));
#3340=CARTESIAN_POINT($,(73.9613952636719,146.897013965177));
#3341=CARTESIAN_POINT($,(73.9613952636719,73.1206142425537));
#3342=CARTESIAN_POINT($,(1.384,-0.299999999999999));
#3343=CARTESIAN_POINT($,(0.3,4.55,-1.384));
#3344=CARTESIAN_POINT($,(2.1,4.55,-1.384));
#3345=CARTESIAN_POINT($,(2.1,-1.9));
#3346=CARTESIAN_POINT($,(1.9,4.35,-2.4));
#3347=CARTESIAN_POINT($,(1.9,4.35,-2.1));
#3348=CARTESIAN_POINT($,(-3.5,-2.1));
#3349=CARTESIAN_POINT($,(4.3,3.075,3.5));
#3350=CARTESIAN_POINT($,(-1.456,-2.1));
#3351=CARTESIAN_POINT($,(2.1,4.55,1.456));
#3352=CARTESIAN_POINT($,(2.1,4.55,1.664));
#3353=CARTESIAN_POINT($,(0.876,-2.1));
#3354=CARTESIAN_POINT($,(2.1,4.35,-0.876));
#3355=CARTESIAN_POINT($,(2.1,4.35,-0.576));
#3356=CARTESIAN_POINT($,(-0.948,-1.9));
#3357=CARTESIAN_POINT($,(1.9,4.35,0.648));
#3358=CARTESIAN_POINT($,(1.9,4.35,0.948));
#3359=CARTESIAN_POINT($,(0.576,-2.1));
#3360=CARTESIAN_POINT($,(2.1,4.55,-0.576));
#3361=CARTESIAN_POINT($,(0.299999999999999,4.55,-0.576));
#3362=CARTESIAN_POINT($,(0.0680000000000002,-2.1));
#3363=CARTESIAN_POINT($,(2.1,4.55,-0.0680000000000001));
#3364=CARTESIAN_POINT($,(0.299999999999999,4.55,-0.0680000000000001));
#3365=CARTESIAN_POINT($,(1.592,-2.1));
#3366=CARTESIAN_POINT($,(2.1,4.55,-1.592));
#3367=CARTESIAN_POINT($,(0.299999999999999,4.55,-1.592));
#3368=CARTESIAN_POINT($,(-1.456,-2.1));
#3369=CARTESIAN_POINT($,(0.299999999999999,4.55,1.456));
#3370=CARTESIAN_POINT($,(0.0680000000000001,-0.299999999999999));
#3371=CARTESIAN_POINT($,(0.3,4.55,-0.368));
#3372=CARTESIAN_POINT($,(-1.156,-2.1));
#3373=CARTESIAN_POINT($,(2.1,4.35,1.156));
#3374=CARTESIAN_POINT($,(2.1,4.35,1.456));
#3375=CARTESIAN_POINT($,(3.5,-4.3));
#3376=CARTESIAN_POINT($,(4.3,3.075,-3.5));
#3377=CARTESIAN_POINT($,(-2.472,-2.1));
#3378=CARTESIAN_POINT($,(0.299999999999999,4.55,2.472));
#3379=CARTESIAN_POINT($,(0.0680000000000002,-2.1));
#3380=CARTESIAN_POINT($,(2.1,4.55,0.14));
#3381=CARTESIAN_POINT($,(0.576,-1.9));
#3382=CARTESIAN_POINT($,(1.9,4.35,-0.876));
#3383=CARTESIAN_POINT($,(1.9,4.35,-0.576));
#3384=CARTESIAN_POINT($,(-0.948,-2.1));
#3385=CARTESIAN_POINT($,(2.1,4.55,0.948));
#3386=CARTESIAN_POINT($,(0.299999999999999,4.55,0.948));
#3387=CARTESIAN_POINT($,(2.1,-0.299999999999999));
#3388=CARTESIAN_POINT($,(0.299999999999999,4.55,-2.1));
#3389=CARTESIAN_POINT($,(0.3,4.55,-2.4));
#3390=CARTESIAN_POINT($,(-0.648,-2.1));
#3391=CARTESIAN_POINT($,(2.1,4.35,0.648));
#3392=CARTESIAN_POINT($,(2.1,4.35,0.948));
#3393=CARTESIAN_POINT($,(1.084,-2.1));
#3394=CARTESIAN_POINT($,(2.1,4.55,-1.084));
#3395=CARTESIAN_POINT($,(0.299999999999999,4.55,-1.084));
#3396=CARTESIAN_POINT($,(3.5,-2.1));
#3397=CARTESIAN_POINT($,(-1.964,-2.1));
#3398=CARTESIAN_POINT($,(2.1,4.55,1.964));
#3399=CARTESIAN_POINT($,(2.1,4.55,2.172));
#3400=CARTESIAN_POINT($,(-1.456,-1.9));
#3401=CARTESIAN_POINT($,(1.9,4.35,1.156));
#3402=CARTESIAN_POINT($,(1.9,4.35,1.456));
#3403=CARTESIAN_POINT($,(3.5,-5.3));
#3404=CARTESIAN_POINT($,(5.3,2.25,-3.5));
#3405=CARTESIAN_POINT($,(5.3,2.25,3.5));
#3406=CARTESIAN_POINT($,(2.4,-0.299999999999999));
#3407=CARTESIAN_POINT($,(2.1,4.55,-2.4));
#3408=CARTESIAN_POINT($,(0.368,-0.299999999999999));
#3409=CARTESIAN_POINT($,(2.1,4.55,-0.368));
#3410=CARTESIAN_POINT($,(-1.156,-0.299999999999999));
#3411=CARTESIAN_POINT($,(0.3,4.55,1.156));
#3412=CARTESIAN_POINT($,(2.1,4.55,1.156));
#3413=CARTESIAN_POINT($,(-1.456,-0.299999999999999));
#3414=CARTESIAN_POINT($,(1.592,-2.1));
#3415=CARTESIAN_POINT($,(-0.44,-0.299999999999999));
#3416=CARTESIAN_POINT($,(0.299999999999999,4.55,0.44));
#3417=CARTESIAN_POINT($,(0.3,4.55,0.14));
#3418=CARTESIAN_POINT($,(-3.5,-4.3));
#3419=CARTESIAN_POINT($,(4.3,2.25,3.5));
#3420=CARTESIAN_POINT($,(-0.948,-0.299999999999999));
#3421=CARTESIAN_POINT($,(0.3,4.55,0.648));
#3422=CARTESIAN_POINT($,(-0.44,-2.1));
#3423=CARTESIAN_POINT($,(2.1,4.55,0.44));
#3424=CARTESIAN_POINT($,(-0.44,-2.1));
#3425=CARTESIAN_POINT($,(2.1,4.55,0.648));
#3426=CARTESIAN_POINT($,(0.0680000000000002,-1.9));
#3427=CARTESIAN_POINT($,(1.9,4.35,-0.368));
#3428=CARTESIAN_POINT($,(1.9,4.35,-0.0680000000000001));
#3429=CARTESIAN_POINT($,(-0.14,-2.1));
#3430=CARTESIAN_POINT($,(2.1,4.35,0.14));
#3431=CARTESIAN_POINT($,(2.1,4.35,0.44));
#3432=CARTESIAN_POINT($,(-1.964,-0.299999999999999));
#3433=CARTESIAN_POINT($,(0.299999999999999,4.55,1.964));
#3434=CARTESIAN_POINT($,(0.3,4.55,1.664));
#3435=CARTESIAN_POINT($,(1.892,-2.1));
#3436=CARTESIAN_POINT($,(2.1,4.35,-1.892));
#3437=CARTESIAN_POINT($,(2.1,4.35,-1.592));
#3438=CARTESIAN_POINT($,(2.1,-2.1));
#3439=CARTESIAN_POINT($,(2.1,4.55,-2.1));
#3440=CARTESIAN_POINT($,(2.1,4.55,-1.892));
#3441=CARTESIAN_POINT($,(-3.5,9.524702532758E-016));
#3442=CARTESIAN_POINT($,(-8.88178419700125E-016,4.55,3.5));
#3443=CARTESIAN_POINT($,(-1.664,-2.1));
#3444=CARTESIAN_POINT($,(2.1,4.35,1.664));
#3445=CARTESIAN_POINT($,(2.1,4.35,1.964));
#3446=CARTESIAN_POINT($,(-2.472,-2.1));
#3447=CARTESIAN_POINT($,(-1.964,-1.9));
#3448=CARTESIAN_POINT($,(1.9,4.35,1.664));
#3449=CARTESIAN_POINT($,(1.9,4.35,1.964));
#3450=CARTESIAN_POINT($,(3.5,1.38108247711363E-015));
#3451=CARTESIAN_POINT($,(-8.88178419700125E-016,4.55,-3.5));
#3452=CARTESIAN_POINT($,(-1.664,-0.299999999999999));
#3453=CARTESIAN_POINT($,(1.084,-2.1));
#3454=CARTESIAN_POINT($,(2.1,4.55,-0.876));
#3455=CARTESIAN_POINT($,(1.592,-1.9));
#3456=CARTESIAN_POINT($,(1.9,4.35,-1.892));
#3457=CARTESIAN_POINT($,(1.9,4.35,-1.592));
#3458=CARTESIAN_POINT($,(1.592,-0.299999999999998));
#3459=CARTESIAN_POINT($,(0.3,4.55,-1.892));
#3460=CARTESIAN_POINT($,(0.876,-0.299999999999999));
#3461=CARTESIAN_POINT($,(0.3,4.55,-0.876));
#3462=CARTESIAN_POINT($,(2.1,-2.1));
#3463=CARTESIAN_POINT($,(3.5,-2.1));
#3464=CARTESIAN_POINT($,(-2.172,-2.1));
#3465=CARTESIAN_POINT($,(2.1,4.35,2.172));
#3466=CARTESIAN_POINT($,(2.1,4.35,2.472));
#3467=CARTESIAN_POINT($,(3.5,-4.3));
#3468=CARTESIAN_POINT($,(4.3,2.25,-3.5));
#3469=CARTESIAN_POINT($,(0.368,-2.1));
#3470=CARTESIAN_POINT($,(2.1,4.35,-0.368));
#3471=CARTESIAN_POINT($,(2.1,4.35,-0.0680000000000001));
#3472=CARTESIAN_POINT($,(-0.948,-2.1));
#3473=CARTESIAN_POINT($,(-0.648,-0.299999999999999));
#3474=CARTESIAN_POINT($,(-0.44,-1.9));
#3475=CARTESIAN_POINT($,(1.9,4.35,0.14));
#3476=CARTESIAN_POINT($,(1.9,4.35,0.44));
#3477=CARTESIAN_POINT($,(-1.964,-2.1));
#3478=CARTESIAN_POINT($,(1.384,-2.1));
#3479=CARTESIAN_POINT($,(2.1,4.35,-1.384));
#3480=CARTESIAN_POINT($,(2.1,4.35,-1.084));
#3481=CARTESIAN_POINT($,(-0.14,-0.299999999999999));
#3482=CARTESIAN_POINT($,(1.892,-0.299999999999999));
#3483=CARTESIAN_POINT($,(0.576,-0.299999999999999));
#3484=CARTESIAN_POINT($,(2.4,-2.1));
#3485=CARTESIAN_POINT($,(2.1,4.35,-2.4));
#3486=CARTESIAN_POINT($,(2.1,4.35,-2.1));
#3487=CARTESIAN_POINT($,(-2.472,-1.9));
#3488=CARTESIAN_POINT($,(1.9,4.35,2.172));
#3489=CARTESIAN_POINT($,(1.9,4.35,2.472));
#3490=CARTESIAN_POINT($,(3.5,1.38108247711363E-015));
#3491=CARTESIAN_POINT($,(-2.172,-0.299999999999999));
#3492=CARTESIAN_POINT($,(0.3,4.55,2.172));
#3493=CARTESIAN_POINT($,(-2.472,-0.299999999999999));
#3494=CARTESIAN_POINT($,(0.576,-2.1));
#3495=CARTESIAN_POINT($,(1.084,-1.9));
#3496=CARTESIAN_POINT($,(1.9,4.35,-1.384));
#3497=CARTESIAN_POINT($,(1.9,4.35,-1.084));
#3498=CARTESIAN_POINT($,(1.084,-0.299999999999999));
#3499=CARTESIAN_POINT($,(3.5,4.88148475634442E-017));
#3500=CARTESIAN_POINT($,(-0.7,4.55,-3.5));
#3501=CARTESIAN_POINT($,(-3.5,-3.79797376274388E-016));
#3502=CARTESIAN_POINT($,(4.44089209850063E-016,4.55,3.5));
#3503=CARTESIAN_POINT($,(-0.7,4.55,3.5));
#3504=CARTESIAN_POINT($,(-3.5,-3.79797376274388E-016));
#3505=CARTESIAN_POINT($,(3.5,0.7));
#3506=CARTESIAN_POINT($,(-0.445031702518463,0.785000000000001));
#3507=CARTESIAN_POINT($,(-0.785000000000001,-1.75752353487949,0.445031702518463));
#3508=CARTESIAN_POINT($,(-0.7,-1.67252353487949,0.445031702518463));
#3509=CARTESIAN_POINT($,(-0.445031702518463,0.785000000000001));
#3510=CARTESIAN_POINT($,(-0.785000000000001,-1.75752353487949,-0.445031702518463));
#3511=CARTESIAN_POINT($,(0.445031702518463,0.699999999999999));
#3512=CARTESIAN_POINT($,(-0.7,-1.67252353487949,-0.445031702518463));
#3513=CARTESIAN_POINT($,(1.384,-0.299999999999999));
#3514=CARTESIAN_POINT($,(1.384,-2.1));
#3515=CARTESIAN_POINT($,(2.4,-1.9));
#3516=CARTESIAN_POINT($,(2.1,-1.9));
#3517=CARTESIAN_POINT($,(-3.5,-2.1));
#3518=CARTESIAN_POINT($,(-3.5,-4.3));
#3519=CARTESIAN_POINT($,(-1.456,-2.1));
#3520=CARTESIAN_POINT($,(-1.664,-2.1));
#3521=CARTESIAN_POINT($,(0.876,-2.1));
#3522=CARTESIAN_POINT($,(0.576,-2.1));
#3523=CARTESIAN_POINT($,(-0.648,-1.9));
#3524=CARTESIAN_POINT($,(-0.948,-1.9));
#3525=CARTESIAN_POINT($,(0.576,-0.299999999999999));
#3526=CARTESIAN_POINT($,(0.0680000000000002,-2.1));
#3527=CARTESIAN_POINT($,(0.0680000000000001,-0.299999999999999));
#3528=CARTESIAN_POINT($,(1.592,-2.1));
#3529=CARTESIAN_POINT($,(1.592,-0.299999999999999));
#3530=CARTESIAN_POINT($,(-1.456,-0.299999999999999));
#3531=CARTESIAN_POINT($,(0.368,-0.299999999999999));
#3532=CARTESIAN_POINT($,(-1.156,-2.1));
#3533=CARTESIAN_POINT($,(3.5,-4.3));
#3534=CARTESIAN_POINT($,(-2.472,-2.1));
#3535=CARTESIAN_POINT($,(-2.472,-0.299999999999999));
#3536=CARTESIAN_POINT($,(-0.14,-2.1));
#3537=CARTESIAN_POINT($,(0.876,-1.9));
#3538=CARTESIAN_POINT($,(0.576,-1.9));
#3539=CARTESIAN_POINT($,(-0.948,-2.1));
#3540=CARTESIAN_POINT($,(-0.948,-0.299999999999999));
#3541=CARTESIAN_POINT($,(2.1,-0.299999999999999));
#3542=CARTESIAN_POINT($,(2.4,-0.299999999999999));
#3543=CARTESIAN_POINT($,(-0.648,-2.1));
#3544=CARTESIAN_POINT($,(1.084,-2.1));
#3545=CARTESIAN_POINT($,(1.084,-0.299999999999999));
#3546=CARTESIAN_POINT($,(3.5,-2.1));
#3547=CARTESIAN_POINT($,(-1.964,-2.1));
#3548=CARTESIAN_POINT($,(-2.172,-2.1));
#3549=CARTESIAN_POINT($,(-1.156,-1.9));
#3550=CARTESIAN_POINT($,(-1.456,-1.9));
#3551=CARTESIAN_POINT($,(3.5,-5.3));
#3552=CARTESIAN_POINT($,(-3.5,-5.3));
#3553=CARTESIAN_POINT($,(2.4,-2.1));
#3554=CARTESIAN_POINT($,(0.368,-2.1));
#3555=CARTESIAN_POINT($,(-1.156,-0.299999999999999));
#3556=CARTESIAN_POINT($,(-0.44,-0.299999999999999));
#3557=CARTESIAN_POINT($,(-0.14,-0.299999999999999));
#3558=CARTESIAN_POINT($,(-0.648,-0.299999999999999));
#3559=CARTESIAN_POINT($,(-0.44,-2.1));
#3560=CARTESIAN_POINT($,(0.368,-1.9));
#3561=CARTESIAN_POINT($,(0.0680000000000002,-1.9));
#3562=CARTESIAN_POINT($,(-1.964,-0.299999999999999));
#3563=CARTESIAN_POINT($,(-1.664,-0.299999999999999));
#3564=CARTESIAN_POINT($,(1.892,-2.1));
#3565=CARTESIAN_POINT($,(2.1,-2.1));
#3566=CARTESIAN_POINT($,(-3.5,9.524702532758E-016));
#3567=CARTESIAN_POINT($,(-1.664,-1.9));
#3568=CARTESIAN_POINT($,(-1.964,-1.9));
#3569=CARTESIAN_POINT($,(3.5,1.38108247711363E-015));
#3570=CARTESIAN_POINT($,(1.892,-1.9));
#3571=CARTESIAN_POINT($,(1.592,-1.9));
#3572=CARTESIAN_POINT($,(1.892,-0.299999999999999));
#3573=CARTESIAN_POINT($,(0.876,-0.299999999999999));
#3574=CARTESIAN_POINT($,(-0.14,-1.9));
#3575=CARTESIAN_POINT($,(-0.44,-1.9));
#3576=CARTESIAN_POINT($,(-2.172,-1.9));
#3577=CARTESIAN_POINT($,(-2.472,-1.9));
#3578=CARTESIAN_POINT($,(-2.172,-0.299999999999999));
#3579=CARTESIAN_POINT($,(1.384,-1.9));
#3580=CARTESIAN_POINT($,(1.084,-1.9));
#3581=CARTESIAN_POINT($,(3.5,0.7));
#3582=CARTESIAN_POINT($,(-3.5,-3.79797376274388E-016));
#3583=CARTESIAN_POINT($,(-3.5,0.7));
#3584=CARTESIAN_POINT($,(-0.445031702518463,0.785000000000001));
#3585=CARTESIAN_POINT($,(0.445031702518463,0.785000000000001));
#3586=CARTESIAN_POINT($,(0.,0.,0.));
#3587=CARTESIAN_POINT($,(-0.7,4.37577629089355));
#3588=CARTESIAN_POINT($,(-0.7,4.37577629089355));
#3589=CARTESIAN_POINT($,(-0.7,4.37577629089355));
#3590=CARTESIAN_POINT($,(5.3,2.25));
#3591=CARTESIAN_POINT($,(2.3,5.4559406933261));
#3592=CARTESIAN_POINT($,(-0.7,1.92422370910645));
#3593=CARTESIAN_POINT($,(5.3,2.25));
#3594=CARTESIAN_POINT($,(5.3,2.25));
#3595=CARTESIAN_POINT($,(5.3,-2.25));
#3596=CARTESIAN_POINT($,(-0.7,-1.75));
#3597=CARTESIAN_POINT($,(-0.7,-4.55));
#3598=CARTESIAN_POINT($,(2.1,-4.55));
#3599=CARTESIAN_POINT($,(0.7,-5.91277421145906));
#3600=CARTESIAN_POINT($,(-0.7,-1.75));
#3601=CARTESIAN_POINT($,(-0.7,-4.55));
#3602=CARTESIAN_POINT($,(2.1,-3.075));
#3603=CARTESIAN_POINT($,(2.1,-3.075));
#3604=CARTESIAN_POINT($,(2.1,-4.55));
#3605=CARTESIAN_POINT($,(2.1,-4.55));
#3606=CARTESIAN_POINT($,(4.3,-3.075));
#3607=CARTESIAN_POINT($,(3.2,-3.88432343631258));
#3608=CARTESIAN_POINT($,(2.1,-3.075));
#3609=CARTESIAN_POINT($,(4.3,-2.25));
#3610=CARTESIAN_POINT($,(4.3,-2.25));
#3611=CARTESIAN_POINT($,(4.3,-3.075));
#3612=CARTESIAN_POINT($,(-0.7,4.37577629089355));
#3613=CARTESIAN_POINT($,(-0.7,4.37577629089355,3.43923234939575));
#3614=CARTESIAN_POINT($,(-0.7,1.92422370910645,3.43923234939575));
#3615=CARTESIAN_POINT($,(5.3,2.25));
#3616=CARTESIAN_POINT($,(5.3,-2.25,3.5));
#3617=CARTESIAN_POINT($,(-0.7,-1.75));
#3618=CARTESIAN_POINT($,(-0.7,-1.75,3.5));
#3619=CARTESIAN_POINT($,(-0.7,-4.55,3.5));
#3620=CARTESIAN_POINT($,(2.1,-3.075));
#3621=CARTESIAN_POINT($,(2.1,-3.075,3.5));
#3622=CARTESIAN_POINT($,(4.3,-2.25));
#3623=CARTESIAN_POINT($,(4.3,-2.25,3.5));
#3624=CARTESIAN_POINT($,(4.3,-3.075,3.5));
#3625=CARTESIAN_POINT($,(153.673882293701,146.897013965177));
#3626=CARTESIAN_POINT($,(2.26250167523966E-016,-4.55));
#3627=CARTESIAN_POINT($,(4.44089209850063E-016,-4.55,3.5));
#3628=CARTESIAN_POINT($,(2.1,3.075));
#3629=CARTESIAN_POINT($,(5.3,-2.25));
#3630=CARTESIAN_POINT($,(2.1,4.55));
#3631=CARTESIAN_POINT($,(4.3,-3.075));
#3632=CARTESIAN_POINT($,(4.3,2.25));
#3633=CARTESIAN_POINT($,(2.1,-4.55));
#3634=CARTESIAN_POINT($,(-8.88178419700125E-016,4.55));
#3635=CARTESIAN_POINT($,(4.3,3.075));
#3636=CARTESIAN_POINT($,(-0.2,1.92422370910645));
#3637=CARTESIAN_POINT($,(-0.2,1.92422370910645,3.5));
#3638=CARTESIAN_POINT($,(-0.7,1.92422370910645,3.5));
#3639=CARTESIAN_POINT($,(-0.201704831719967,1.75));
#3640=CARTESIAN_POINT($,(-0.201704831719967,1.75,3.5));
#3641=CARTESIAN_POINT($,(-0.7,1.75,3.5));
#3642=CARTESIAN_POINT($,(-0.7,1.75));
#3643=CARTESIAN_POINT($,(-0.7,1.75,3.04166769981384));
#3644=CARTESIAN_POINT($,(-0.7,1.45,3.04166769981384));
#3645=CARTESIAN_POINT($,(-0.7,1.92422370910645));
#3646=CARTESIAN_POINT($,(-0.2,4.37577629089355));
#3647=CARTESIAN_POINT($,(-0.2,4.37577629089355,3.5));
#3648=CARTESIAN_POINT($,(-0.7,4.55));
#3649=CARTESIAN_POINT($,(-0.7,4.37577629089355,3.5));
#3650=CARTESIAN_POINT($,(4.44089209850063E-016,4.55));
#3651=CARTESIAN_POINT($,(-0.201704831719967,1.75));
#3652=CARTESIAN_POINT($,(-0.2,1.75191326141356,3.5));
#3653=CARTESIAN_POINT($,(-0.2,-1.75));
#3654=CARTESIAN_POINT($,(-0.2,-1.75,3.5));
#3655=CARTESIAN_POINT($,(4.44089209850063E-016,-4.55));
#3656=CARTESIAN_POINT($,(-0.2,1.75191326141356));
#3657=CARTESIAN_POINT($,(4.44089209850063E-016,-4.55));
#3658=CARTESIAN_POINT($,(-0.469022989273071,1.44999999999999));
#3659=CARTESIAN_POINT($,(-0.469022989273071,1.44999999999999,3.04166769981384));
#3660=CARTESIAN_POINT($,(-0.201704831719967,1.75,3.04166769981384));
#3661=CARTESIAN_POINT($,(-0.469022989273071,1.45));
#3662=CARTESIAN_POINT($,(-0.2,4.37577629089355));
#3663=CARTESIAN_POINT($,(-0.7,-1.75752353487949));
#3664=CARTESIAN_POINT($,(-0.7,-1.75752353487949,0.445031702518463));
#3665=CARTESIAN_POINT($,(-0.785000000000001,-1.75752353487949));
#3666=CARTESIAN_POINT($,(-0.575,-1.54752353487949,0.445031702518463));
#3667=CARTESIAN_POINT($,(-0.2,-4.89591623602847));
#3668=CARTESIAN_POINT($,(-0.2,-4.89591623602847,0.495));
#3669=CARTESIAN_POINT($,(-0.2,-4.55,0.495));
#3670=CARTESIAN_POINT($,(-0.575,-4.55));
#3671=CARTESIAN_POINT($,(-0.575,-4.55,0.495));
#3672=CARTESIAN_POINT($,(-0.575,-4.89591623602847,0.495));
#3673=CARTESIAN_POINT($,(-0.4,-1.64591623602847));
#3674=CARTESIAN_POINT($,(-0.4,-1.64591623602847,0.495));
#3675=CARTESIAN_POINT($,(-0.4,-1.54591623602847,0.495));
#3676=CARTESIAN_POINT($,(-0.575,-1.54591623602847));
#3677=CARTESIAN_POINT($,(-0.575,-1.54591623602847,0.495));
#3678=CARTESIAN_POINT($,(-0.575,-1.75,0.495));
#3679=CARTESIAN_POINT($,(-0.2,-1.64591623602847));
#3680=CARTESIAN_POINT($,(-0.2,-1.64591623602847,0.495));
#3681=CARTESIAN_POINT($,(-0.575,-1.54591623602847));
#3682=CARTESIAN_POINT($,(-0.575,-4.89591623602847));
#3683=CARTESIAN_POINT($,(4.44089209850063E-016,-4.55));
#3684=CARTESIAN_POINT($,(-8.88178419700125E-016,4.55));
#3685=CARTESIAN_POINT($,(2.1,3.075));
#3686=CARTESIAN_POINT($,(4.3,3.075));
#3687=CARTESIAN_POINT($,(2.1,4.55));
#3688=CARTESIAN_POINT($,(4.3,2.25));
#3689=CARTESIAN_POINT($,(-0.2,1.92422370910645));
#3690=CARTESIAN_POINT($,(-0.201704831719967,1.75));
#3691=CARTESIAN_POINT($,(-0.7,1.75));
#3692=CARTESIAN_POINT($,(-0.7,1.45));
#3693=CARTESIAN_POINT($,(-0.2,4.37577629089355));
#3694=CARTESIAN_POINT($,(-0.7,4.55));
#3695=CARTESIAN_POINT($,(4.44089209850063E-016,4.55));
#3696=CARTESIAN_POINT($,(-0.2,1.75191326141356));
#3697=CARTESIAN_POINT($,(-0.2,-1.75));
#3698=CARTESIAN_POINT($,(-0.7,-1.75));
#3699=CARTESIAN_POINT($,(-0.7,-4.55));
#3700=CARTESIAN_POINT($,(-0.469022989273071,1.44999999999999));
#3701=CARTESIAN_POINT($,(-0.785000000000001,-1.75752353487949));
#3702=CARTESIAN_POINT($,(-0.575,-1.54752353487949));
#3703=CARTESIAN_POINT($,(-0.4,-1.64591623602847));
#3704=CARTESIAN_POINT($,(-0.4,-1.54591623602847));
#3705=CARTESIAN_POINT($,(-0.2,-1.64591623602847));
#3706=CARTESIAN_POINT($,(-0.575,-1.54591623602847));
#3707=CARTESIAN_POINT($,(-0.575,-4.89591623602847));
#3708=CARTESIAN_POINT($,(-0.2,-4.89591623602847));
#3709=CARTESIAN_POINT($,(0.,0.,0.));
#3710=CARTESIAN_POINT($,(-1.234,-3.85));
#3711=CARTESIAN_POINT($,(2.1,-3.85,1.034));
#3712=CARTESIAN_POINT($,(0.0680000000000002,4.35));
#3713=CARTESIAN_POINT($,(-0.218,3.85));
#3714=CARTESIAN_POINT($,(2.1,3.85,0.0179999999999998));
#3715=CARTESIAN_POINT($,(-1.742,3.85));
#3716=CARTESIAN_POINT($,(2.1,3.85,1.542));
#3717=CARTESIAN_POINT($,(-3.5,2.25));
#3718=CARTESIAN_POINT($,(0.0680000000000001,-4.55));
#3719=CARTESIAN_POINT($,(2.1,-4.55,-0.0680000000000001));
#3720=CARTESIAN_POINT($,(2.1,-4.55,0.14));
#3721=CARTESIAN_POINT($,(-2.172,4.55));
#3722=CARTESIAN_POINT($,(3.5,-3.075));
#3723=CARTESIAN_POINT($,(2.1,-3.075,-3.5));
#3724=CARTESIAN_POINT($,(2.1,-4.55,-3.5));
#3725=CARTESIAN_POINT($,(-0.44,4.35));
#3726=CARTESIAN_POINT($,(1.384,-4.35));
#3727=CARTESIAN_POINT($,(2.1,-4.35,-1.384));
#3728=CARTESIAN_POINT($,(2.1,-4.55,-1.384));
#3729=CARTESIAN_POINT($,(-1.456,4.55));
#3730=CARTESIAN_POINT($,(0.876,4.35));
#3731=CARTESIAN_POINT($,(-2.172,-4.35));
#3732=CARTESIAN_POINT($,(2.1,-4.35,2.172));
#3733=CARTESIAN_POINT($,(2.1,-4.55,2.172));
#3734=CARTESIAN_POINT($,(-2.472,-4.35));
#3735=CARTESIAN_POINT($,(2.1,-4.35,2.472));
#3736=CARTESIAN_POINT($,(-0.948,-4.55));
#3737=CARTESIAN_POINT($,(2.1,-4.55,0.948));
#3738=CARTESIAN_POINT($,(2.1,-4.35,0.948));
#3739=CARTESIAN_POINT($,(3.35,-2.05));
#3740=CARTESIAN_POINT($,(5.3,-2.05,-3.35));
#3741=CARTESIAN_POINT($,(5.3,-2.05,3.35));
#3742=CARTESIAN_POINT($,(0.368,-4.55));
#3743=CARTESIAN_POINT($,(0.3,-4.55,-0.368));
#3744=CARTESIAN_POINT($,(0.299999999999999,-4.55,-0.0680000000000001));
#3745=CARTESIAN_POINT($,(-0.44,-4.55));
#3746=CARTESIAN_POINT($,(2.1,-4.55,0.44));
#3747=CARTESIAN_POINT($,(2.1,-4.35,0.44));
#3748=CARTESIAN_POINT($,(0.798,-3.85));
#3749=CARTESIAN_POINT($,(2.1,-3.85,-0.998));
#3750=CARTESIAN_POINT($,(-1.964,-4.55));
#3751=CARTESIAN_POINT($,(2.1,-4.55,1.964));
#3752=CARTESIAN_POINT($,(0.576,-4.35));
#3753=CARTESIAN_POINT($,(2.1,-4.35,-0.576));
#3754=CARTESIAN_POINT($,(2.1,-4.35,-0.876));
#3755=CARTESIAN_POINT($,(0.798,3.85));
#3756=CARTESIAN_POINT($,(2.1,3.85,-0.998));
#3757=CARTESIAN_POINT($,(0.0680000000000001,4.55));
#3758=CARTESIAN_POINT($,(1.592,-4.55));
#3759=CARTESIAN_POINT($,(2.1,-4.55,-1.592));
#3760=CARTESIAN_POINT($,(-1.156,4.35));
#3761=CARTESIAN_POINT($,(-0.648,4.55));
#3762=CARTESIAN_POINT($,(0.876,-4.35));
#3763=CARTESIAN_POINT($,(2.1,-4.55,-0.876));
#3764=CARTESIAN_POINT($,(3.5,3.075));
#3765=CARTESIAN_POINT($,(2.4,4.55));
#3766=CARTESIAN_POINT($,(0.0680000000000001,4.55));
#3767=CARTESIAN_POINT($,(-1.456,-4.55));
#3768=CARTESIAN_POINT($,(2.1,-4.55,1.456));
#3769=CARTESIAN_POINT($,(2.1,-4.35,1.456));
#3770=CARTESIAN_POINT($,(2.1,4.55));
#3771=CARTESIAN_POINT($,(1.306,-3.85));
#3772=CARTESIAN_POINT($,(2.1,-3.85,-1.506));
#3773=CARTESIAN_POINT($,(-0.648,4.35));
#3774=CARTESIAN_POINT($,(-2.25,3.85));
#3775=CARTESIAN_POINT($,(2.1,3.85,2.05));
#3776=CARTESIAN_POINT($,(-0.44,-4.55));
#3777=CARTESIAN_POINT($,(2.1,-4.55,0.648));
#3778=CARTESIAN_POINT($,(-2.472,4.35));
#3779=CARTESIAN_POINT($,(2.4,-4.55));
#3780=CARTESIAN_POINT($,(0.3,-4.55,-2.4));
#3781=CARTESIAN_POINT($,(0.299999999999999,-4.55,-2.1));
#3782=CARTESIAN_POINT($,(0.29,-3.85));
#3783=CARTESIAN_POINT($,(2.1,-3.85,-0.49));
#3784=CARTESIAN_POINT($,(0.576,4.35));
#3785=CARTESIAN_POINT($,(1.306,3.85));
#3786=CARTESIAN_POINT($,(2.1,3.85,-1.506));
#3787=CARTESIAN_POINT($,(0.368,4.55));
#3788=CARTESIAN_POINT($,(-1.234,3.85));
#3789=CARTESIAN_POINT($,(2.1,3.85,1.034));
#3790=CARTESIAN_POINT($,(-1.964,4.55));
#3791=CARTESIAN_POINT($,(3.5,2.25));
#3792=CARTESIAN_POINT($,(-1.664,-4.55));
#3793=CARTESIAN_POINT($,(0.3,-4.55,1.664));
#3794=CARTESIAN_POINT($,(0.299999999999999,-4.55,1.964));
#3795=CARTESIAN_POINT($,(-1.156,-4.55));
#3796=CARTESIAN_POINT($,(0.3,-4.55,1.156));
#3797=CARTESIAN_POINT($,(0.299999999999999,-4.55,1.456));
#3798=CARTESIAN_POINT($,(-0.948,-4.35));
#3799=CARTESIAN_POINT($,(2.1,-4.35,0.648));
#3800=CARTESIAN_POINT($,(-3.35,-2.05));
#3801=CARTESIAN_POINT($,(5.3,2.05,3.35));
#3802=CARTESIAN_POINT($,(-1.456,4.55));
#3803=CARTESIAN_POINT($,(1.592,4.55));
#3804=CARTESIAN_POINT($,(0.368,-4.35));
#3805=CARTESIAN_POINT($,(2.1,-4.35,-0.368));
#3806=CARTESIAN_POINT($,(2.1,-4.55,-0.368));
#3807=CARTESIAN_POINT($,(1.892,4.55));
#3808=CARTESIAN_POINT($,(-1.742,-3.85));
#3809=CARTESIAN_POINT($,(2.1,-3.85,1.542));
#3810=CARTESIAN_POINT($,(1.814,3.85));
#3811=CARTESIAN_POINT($,(2.1,3.85,-2.014));
#3812=CARTESIAN_POINT($,(-0.44,4.55));
#3813=CARTESIAN_POINT($,(1.084,-4.35));
#3814=CARTESIAN_POINT($,(2.1,-4.35,-1.084));
#3815=CARTESIAN_POINT($,(-0.726,-3.85));
#3816=CARTESIAN_POINT($,(2.1,-3.85,0.526));
#3817=CARTESIAN_POINT($,(1.084,-4.55));
#3818=CARTESIAN_POINT($,(2.1,-4.55,-1.084));
#3819=CARTESIAN_POINT($,(-0.948,4.55));
#3820=CARTESIAN_POINT($,(2.1,-4.55));
#3821=CARTESIAN_POINT($,(2.1,-4.55,-2.1));
#3822=CARTESIAN_POINT($,(2.1,-4.35,-2.1));
#3823=CARTESIAN_POINT($,(1.384,-4.55));
#3824=CARTESIAN_POINT($,(0.3,-4.55,-1.384));
#3825=CARTESIAN_POINT($,(0.299999999999999,-4.55,-1.084));
#3826=CARTESIAN_POINT($,(2.322,3.85));
#3827=CARTESIAN_POINT($,(2.1,3.85,-2.522));
#3828=CARTESIAN_POINT($,(3.5,-2.25));
#3829=CARTESIAN_POINT($,(5.3,-2.25,-3.5));
#3830=CARTESIAN_POINT($,(-0.44,4.55));
#3831=CARTESIAN_POINT($,(-1.156,-4.35));
#3832=CARTESIAN_POINT($,(2.1,-4.35,1.156));
#3833=CARTESIAN_POINT($,(2.1,-4.55,1.156));
#3834=CARTESIAN_POINT($,(-0.14,4.35));
#3835=CARTESIAN_POINT($,(-1.456,-4.35));
#3836=CARTESIAN_POINT($,(3.5,3.075));
#3837=CARTESIAN_POINT($,(3.35,2.05));
#3838=CARTESIAN_POINT($,(5.3,2.05,-3.35));
#3839=CARTESIAN_POINT($,(0.0680000000000003,-4.35));
#3840=CARTESIAN_POINT($,(2.1,-4.35,-0.0680000000000001));
#3841=CARTESIAN_POINT($,(-1.964,4.55));
#3842=CARTESIAN_POINT($,(-0.14,-4.35));
#3843=CARTESIAN_POINT($,(2.1,-4.35,0.14));
#3844=CARTESIAN_POINT($,(2.322,-3.85));
#3845=CARTESIAN_POINT($,(2.1,-3.85,-2.522));
#3846=CARTESIAN_POINT($,(-1.964,4.35));
#3847=CARTESIAN_POINT($,(1.892,4.35));
#3848=CARTESIAN_POINT($,(-0.948,4.35));
#3849=CARTESIAN_POINT($,(-0.948,-4.55));
#3850=CARTESIAN_POINT($,(2.1,4.55));
#3851=CARTESIAN_POINT($,(1.892,-4.35));
#3852=CARTESIAN_POINT($,(2.1,-4.35,-1.892));
#3853=CARTESIAN_POINT($,(2.1,-4.55,-1.892));
#3854=CARTESIAN_POINT($,(-1.664,4.35));
#3855=CARTESIAN_POINT($,(3.5,-2.25));
#3856=CARTESIAN_POINT($,(4.3,-2.25,-3.5));
#3857=CARTESIAN_POINT($,(4.3,-3.075,-3.5));
#3858=CARTESIAN_POINT($,(1.892,-4.55));
#3859=CARTESIAN_POINT($,(0.3,-4.55,-1.892));
#3860=CARTESIAN_POINT($,(0.299999999999999,-4.55,-1.592));
#3861=CARTESIAN_POINT($,(2.1,-4.35));
#3862=CARTESIAN_POINT($,(2.1,-4.35,-2.4));
#3863=CARTESIAN_POINT($,(-1.156,4.55));
#3864=CARTESIAN_POINT($,(-0.218,-3.85));
#3865=CARTESIAN_POINT($,(2.1,-3.85,0.0179999999999998));
#3866=CARTESIAN_POINT($,(0.876,-4.55));
#3867=CARTESIAN_POINT($,(0.3,-4.55,-0.876));
#3868=CARTESIAN_POINT($,(0.299999999999999,-4.55,-0.576));
#3869=CARTESIAN_POINT($,(0.29,3.85));
#3870=CARTESIAN_POINT($,(2.1,3.85,-0.49));
#3871=CARTESIAN_POINT($,(1.084,4.35));
#3872=CARTESIAN_POINT($,(3.5,-3.075));
#3873=CARTESIAN_POINT($,(2.1,4.35));
#3874=CARTESIAN_POINT($,(-1.964,-4.55));
#3875=CARTESIAN_POINT($,(2.1,-4.35,1.964));
#3876=CARTESIAN_POINT($,(-0.44,-4.35));
#3877=CARTESIAN_POINT($,(1.084,4.55));
#3878=CARTESIAN_POINT($,(1.384,4.55));
#3879=CARTESIAN_POINT($,(1.084,-4.55));
#3880=CARTESIAN_POINT($,(1.592,4.55));
#3881=CARTESIAN_POINT($,(1.592,4.35));
#3882=CARTESIAN_POINT($,(-0.648,-4.35));
#3883=CARTESIAN_POINT($,(-3.5,-2.25));
#3884=CARTESIAN_POINT($,(3.5,4.55));
#3885=CARTESIAN_POINT($,(0.576,-4.55));
#3886=CARTESIAN_POINT($,(2.1,-4.55,-0.576));
#3887=CARTESIAN_POINT($,(-2.172,4.35));
#3888=CARTESIAN_POINT($,(-1.456,4.35));
#3889=CARTESIAN_POINT($,(1.592,-4.55));
#3890=CARTESIAN_POINT($,(2.1,-4.35,-1.592));
#3891=CARTESIAN_POINT($,(2.4,-4.35));
#3892=CARTESIAN_POINT($,(2.1,-4.55,-2.4));
#3893=CARTESIAN_POINT($,(0.876,4.55));
#3894=CARTESIAN_POINT($,(0.368,4.35));
#3895=CARTESIAN_POINT($,(3.5,-4.55));
#3896=CARTESIAN_POINT($,(-0.948,4.55));
#3897=CARTESIAN_POINT($,(-2.472,-4.55));
#3898=CARTESIAN_POINT($,(-0.648,-4.55));
#3899=CARTESIAN_POINT($,(0.3,-4.55,0.648));
#3900=CARTESIAN_POINT($,(0.299999999999999,-4.55,0.948));
#3901=CARTESIAN_POINT($,(-0.14,-4.55));
#3902=CARTESIAN_POINT($,(0.3,-4.55,0.14));
#3903=CARTESIAN_POINT($,(0.299999999999999,-4.55,0.44));
#3904=CARTESIAN_POINT($,(1.384,4.35));
#3905=CARTESIAN_POINT($,(0.576,-4.55));
#3906=CARTESIAN_POINT($,(0.576,4.55));
#3907=CARTESIAN_POINT($,(-1.456,-4.55));
#3908=CARTESIAN_POINT($,(2.1,-4.55,1.664));
#3909=CARTESIAN_POINT($,(-2.25,-3.85));
#3910=CARTESIAN_POINT($,(2.1,-3.85,2.05));
#3911=CARTESIAN_POINT($,(-3.5,3.075));
#3912=CARTESIAN_POINT($,(2.4,4.35));
#3913=CARTESIAN_POINT($,(-3.5,-3.075));
#3914=CARTESIAN_POINT($,(-0.726,3.85));
#3915=CARTESIAN_POINT($,(2.1,3.85,0.526));
#3916=CARTESIAN_POINT($,(-1.664,4.55));
#3917=CARTESIAN_POINT($,(1.592,-4.35));
#3918=CARTESIAN_POINT($,(2.1,-4.55));
#3919=CARTESIAN_POINT($,(1.814,-3.85));
#3920=CARTESIAN_POINT($,(2.1,-3.85,-2.014));
#3921=CARTESIAN_POINT($,(-0.14,4.55));
#3922=CARTESIAN_POINT($,(-2.172,-4.55));
#3923=CARTESIAN_POINT($,(0.3,-4.55,2.172));
#3924=CARTESIAN_POINT($,(0.299999999999999,-4.55,2.472));
#3925=CARTESIAN_POINT($,(-1.964,-4.35));
#3926=CARTESIAN_POINT($,(2.1,-4.35,1.664));
#3927=CARTESIAN_POINT($,(-2.472,4.55));
#3928=CARTESIAN_POINT($,(-1.664,-4.35));
#3929=CARTESIAN_POINT($,(0.576,4.55));
#3930=CARTESIAN_POINT($,(3.5,2.25));
#3931=CARTESIAN_POINT($,(-3.35,2.05));
#3932=CARTESIAN_POINT($,(0.0680000000000002,-4.55));
#3933=CARTESIAN_POINT($,(1.084,4.55));
#3934=CARTESIAN_POINT($,(-0.410552503189496,-3.79593029022217));
#3935=CARTESIAN_POINT($,(4.44089209850063E-016,-3.79593029022217,0.410552503189497));
#3936=CARTESIAN_POINT($,(4.44089209850063E-016,-3.79593029022217,0.0254474968105028));
#3937=CARTESIAN_POINT($,(0.0974474968105038,-3.79593029022217));
#3938=CARTESIAN_POINT($,(4.44089209850063E-016,-3.79593029022217,-0.0974474968105029));
#3939=CARTESIAN_POINT($,(4.44089209850063E-016,-3.79593029022217,-0.482552503189497));
#3940=CARTESIAN_POINT($,(-0.495,-4.89591623602847));
#3941=CARTESIAN_POINT($,(0.495,-4.89591623602847));
#3942=CARTESIAN_POINT($,(-0.2,-4.89591623602847,-0.495));
#3943=CARTESIAN_POINT($,(0.2875,-4.55));
#3944=CARTESIAN_POINT($,(-0.2,-4.55,-0.2875));
#3945=CARTESIAN_POINT($,(-0.2,-4.63591623602847,-0.2875));
#3946=CARTESIAN_POINT($,(0.2875,-4.63591623602847));
#3947=CARTESIAN_POINT($,(-0.2,-4.63591623602847,0.2875));
#3948=CARTESIAN_POINT($,(-0.2875,-4.01091623602847));
#3949=CARTESIAN_POINT($,(-0.2,-4.01091623602847,0.2875));
#3950=CARTESIAN_POINT($,(-0.2,-3.79593029022217,0.2875));
#3951=CARTESIAN_POINT($,(-0.2875,-4.63591623602847));
#3952=CARTESIAN_POINT($,(-0.2,-4.55,0.2875));
#3953=CARTESIAN_POINT($,(0.495,-4.55));
#3954=CARTESIAN_POINT($,(-0.2,-4.55,-0.495));
#3955=CARTESIAN_POINT($,(0.2875,-4.01091623602847));
#3956=CARTESIAN_POINT($,(-0.2,-4.01091623602847,-0.2875));
#3957=CARTESIAN_POINT($,(-0.2,-4.01091623602847,-0.171231464678439));
#3958=CARTESIAN_POINT($,(-0.0992314646784393,-4.01091623602847));
#3959=CARTESIAN_POINT($,(-0.2,-4.01091623602847,0.0992314646784392));
#3960=CARTESIAN_POINT($,(0.2875,-3.79593029022217));
#3961=CARTESIAN_POINT($,(-0.2,-3.79593029022217,-0.2875));
#3962=CARTESIAN_POINT($,(0.0680000000000002,4.35));
#3963=CARTESIAN_POINT($,(0.0680000000000002,4.55));
#3964=CARTESIAN_POINT($,(-3.5,2.25));
#3965=CARTESIAN_POINT($,(-3.5,-2.25));
#3966=CARTESIAN_POINT($,(0.0680000000000002,-4.55));
#3967=CARTESIAN_POINT($,(-0.14,-4.55));
#3968=CARTESIAN_POINT($,(-2.172,4.55));
#3969=CARTESIAN_POINT($,(-2.172,4.35));
#3970=CARTESIAN_POINT($,(3.5,-3.075));
#3971=CARTESIAN_POINT($,(3.5,-4.55));
#3972=CARTESIAN_POINT($,(-0.44,4.35));
#3973=CARTESIAN_POINT($,(-0.44,4.55));
#3974=CARTESIAN_POINT($,(1.384,-4.35));
#3975=CARTESIAN_POINT($,(1.384,-4.55));
#3976=CARTESIAN_POINT($,(-1.456,4.55));
#3977=CARTESIAN_POINT($,(-1.664,4.55));
#3978=CARTESIAN_POINT($,(0.876,4.35));
#3979=CARTESIAN_POINT($,(0.576,4.35));
#3980=CARTESIAN_POINT($,(-2.172,-4.35));
#3981=CARTESIAN_POINT($,(-2.172,-4.55));
#3982=CARTESIAN_POINT($,(-2.472,-4.35));
#3983=CARTESIAN_POINT($,(-0.948,-4.55));
#3984=CARTESIAN_POINT($,(-0.948,-4.35));
#3985=CARTESIAN_POINT($,(3.35,-2.05));
#3986=CARTESIAN_POINT($,(-3.35,-2.05));
#3987=CARTESIAN_POINT($,(0.368,-4.55));
#3988=CARTESIAN_POINT($,(-0.44,-4.55));
#3989=CARTESIAN_POINT($,(-0.44,-4.35));
#3990=CARTESIAN_POINT($,(-1.964,-4.55));
#3991=CARTESIAN_POINT($,(0.576,-4.35));
#3992=CARTESIAN_POINT($,(0.876,-4.35));
#3993=CARTESIAN_POINT($,(0.368,4.55));
#3994=CARTESIAN_POINT($,(1.592,-4.55));
#3995=CARTESIAN_POINT($,(-1.156,4.35));
#3996=CARTESIAN_POINT($,(-1.456,4.35));
#3997=CARTESIAN_POINT($,(-0.648,4.55));
#3998=CARTESIAN_POINT($,(-0.648,4.35));
#3999=CARTESIAN_POINT($,(0.876,-4.55));
#4000=CARTESIAN_POINT($,(2.4,4.55));
#4001=CARTESIAN_POINT($,(2.4,4.35));
#4002=CARTESIAN_POINT($,(-0.14,4.55));
#4003=CARTESIAN_POINT($,(-1.456,-4.55));
#4004=CARTESIAN_POINT($,(-1.456,-4.35));
#4005=CARTESIAN_POINT($,(-0.948,4.35));
#4006=CARTESIAN_POINT($,(-0.648,-4.55));
#4007=CARTESIAN_POINT($,(-2.472,4.35));
#4008=CARTESIAN_POINT($,(2.4,-4.55));
#4009=CARTESIAN_POINT($,(0.576,4.55));
#4010=CARTESIAN_POINT($,(0.368,4.55));
#4011=CARTESIAN_POINT($,(0.368,4.35));
#4012=CARTESIAN_POINT($,(-1.964,4.55));
#4013=CARTESIAN_POINT($,(3.5,2.25));
#4014=CARTESIAN_POINT($,(-1.664,-4.55));
#4015=CARTESIAN_POINT($,(-1.156,-4.55));
#4016=CARTESIAN_POINT($,(-1.456,-4.55));
#4017=CARTESIAN_POINT($,(-0.648,-4.35));
#4018=CARTESIAN_POINT($,(-3.35,2.05));
#4019=CARTESIAN_POINT($,(-1.156,4.55));
#4020=CARTESIAN_POINT($,(1.592,4.55));
#4021=CARTESIAN_POINT($,(1.384,4.55));
#4022=CARTESIAN_POINT($,(0.368,-4.35));
#4023=CARTESIAN_POINT($,(0.368,-4.55));
#4024=CARTESIAN_POINT($,(1.892,4.55));
#4025=CARTESIAN_POINT($,(1.892,4.35));
#4026=CARTESIAN_POINT($,(-0.44,4.55));
#4027=CARTESIAN_POINT($,(1.084,-4.35));
#4028=CARTESIAN_POINT($,(1.084,-4.55));
#4029=CARTESIAN_POINT($,(-0.948,4.55));
#4030=CARTESIAN_POINT($,(2.1,-4.35));
#4031=CARTESIAN_POINT($,(1.384,-4.55));
#4032=CARTESIAN_POINT($,(3.5,-2.25));
#4033=CARTESIAN_POINT($,(-1.156,-4.35));
#4034=CARTESIAN_POINT($,(-0.14,4.35));
#4035=CARTESIAN_POINT($,(3.35,2.05));
#4036=CARTESIAN_POINT($,(0.0680000000000002,-4.35));
#4037=CARTESIAN_POINT($,(-1.664,4.55));
#4038=CARTESIAN_POINT($,(-0.14,-4.35));
#4039=CARTESIAN_POINT($,(-1.964,4.35));
#4040=CARTESIAN_POINT($,(1.592,4.35));
#4041=CARTESIAN_POINT($,(1.892,-4.35));
#4042=CARTESIAN_POINT($,(1.892,-4.55));
#4043=CARTESIAN_POINT($,(-1.664,4.35));
#4044=CARTESIAN_POINT($,(3.5,-3.075));
#4045=CARTESIAN_POINT($,(1.892,-4.55));
#4046=CARTESIAN_POINT($,(2.4,-4.35));
#4047=CARTESIAN_POINT($,(-1.156,4.55));
#4048=CARTESIAN_POINT($,(0.576,-4.55));
#4049=CARTESIAN_POINT($,(1.084,4.35));
#4050=CARTESIAN_POINT($,(1.084,4.55));
#4051=CARTESIAN_POINT($,(-3.5,-3.075));
#4052=CARTESIAN_POINT($,(2.1,4.35));
#4053=CARTESIAN_POINT($,(-1.964,-4.35));
#4054=CARTESIAN_POINT($,(0.876,4.55));
#4055=CARTESIAN_POINT($,(1.384,4.35));
#4056=CARTESIAN_POINT($,(1.592,4.55));
#4057=CARTESIAN_POINT($,(1.592,-4.35));
#4058=CARTESIAN_POINT($,(-0.648,-4.55));
#4059=CARTESIAN_POINT($,(-0.44,-4.55));
#4060=CARTESIAN_POINT($,(0.576,4.55));
#4061=CARTESIAN_POINT($,(-1.664,-4.55));
#4062=CARTESIAN_POINT($,(-3.5,-3.075));
#4063=CARTESIAN_POINT($,(-1.664,-4.35));
#4064=CARTESIAN_POINT($,(1.384,4.55));
#4065=CARTESIAN_POINT($,(0.495,-4.89591623602847));
#4066=CARTESIAN_POINT($,(-0.495,-4.89591623602847));
#4067=CARTESIAN_POINT($,(0.2875,-4.63591623602847));
#4068=CARTESIAN_POINT($,(-0.2875,-4.63591623602847));
#4069=CARTESIAN_POINT($,(0.2875,-4.01091623602847));
#4070=CARTESIAN_POINT($,(-0.2875,-4.01091623602847));
#4071=CARTESIAN_POINT($,(223.315973533403,60.6220070622445));
#4072=CARTESIAN_POINT($,(1.19076781951815,4.15760059008398));
#4073=CARTESIAN_POINT($,(1.53300750161244,2.72219960081304));
#4074=CARTESIAN_POINT($,(1.23077496219308,2.02398721851962));
#4075=CARTESIAN_POINT($,(1.47219631843039,1.88460253350789));
#4076=CARTESIAN_POINT($,(1.47219631843039,2.27884195736928));
#4077=CARTESIAN_POINT($,(2.1,3.70857864376269,0.35942135623731));
#4078=CARTESIAN_POINT($,(1.43077496219308,2.3703973800334));
#4079=CARTESIAN_POINT($,(1.33077496219308,2.42813240695236));
#4080=CARTESIAN_POINT($,(1.23077496219308,2.25492732619547));
#4081=CARTESIAN_POINT($,(1.13077496219308,2.08172224543859));
#4082=CARTESIAN_POINT($,(1.23077496219308,2.02398721851962));
#4083=CARTESIAN_POINT($,(2.1,3.99142135623731,0.0765786437626904));
#4084=CARTESIAN_POINT($,(1.47219631843039,2.27884195736928));
#4085=CARTESIAN_POINT($,(1.47219631843039,2.34648274885959));
#4086=CARTESIAN_POINT($,(1.43077496219308,2.3703973800334));
#4087=CARTESIAN_POINT($,(2.62619458532684,2.94510316740631));
#4088=CARTESIAN_POINT($,(2.76761594156415,3.02675282549908));
#4089=CARTESIAN_POINT($,(2.76761594156415,3.19005214168462));
#4090=CARTESIAN_POINT($,(1.9,3.65,-1.814));
#4091=CARTESIAN_POINT($,(1.9,3.85,-2.014));
#4092=CARTESIAN_POINT($,(2.9698484809835,3.71505944322115));
#4093=CARTESIAN_POINT($,(1.9,4.35,-2.3));
#4094=CARTESIAN_POINT($,(0.153144227664785,1.4018168238527));
#4095=CARTESIAN_POINT($,(0.394565583902094,1.26243213884096));
#4096=CARTESIAN_POINT($,(0.394565583902094,1.65667156270236));
#4097=CARTESIAN_POINT($,(2.1,3.70857864376269,1.88342135623731));
#4098=CARTESIAN_POINT($,(0.353144227664785,1.74822698536647));
#4099=CARTESIAN_POINT($,(0.253144227664785,1.80596201228543));
#4100=CARTESIAN_POINT($,(0.153144227664785,1.63275693152855));
#4101=CARTESIAN_POINT($,(0.0531442276647844,1.45955185077166));
#4102=CARTESIAN_POINT($,(0.153144227664785,1.4018168238527));
#4103=CARTESIAN_POINT($,(2.1,3.99142135623731,1.60057864376269));
#4104=CARTESIAN_POINT($,(0.394565583902094,1.65667156270236));
#4105=CARTESIAN_POINT($,(0.394565583902094,1.72431235419266));
#4106=CARTESIAN_POINT($,(0.353144227664785,1.74822698536647));
#4107=CARTESIAN_POINT($,(1.27279220613579,-1.75546764899461));
#4108=CARTESIAN_POINT($,(-2.47487373415292,-5.14392845984467));
#4109=CARTESIAN_POINT($,(0.667508801440101,2.22250369328527));
#4110=CARTESIAN_POINT($,(-0.050911688245431,1.97102274635953));
#4111=CARTESIAN_POINT($,(0.166877200360026,2.0967632198224));
#4112=CARTESIAN_POINT($,(0.3,4.35,1.664));
#4113=CARTESIAN_POINT($,(0.885297690045558,2.51154348293368));
#4114=CARTESIAN_POINT($,(0.3,4.35,0.648));
#4115=CARTESIAN_POINT($,(1.17379725676967,2.51480946925739));
#4116=CARTESIAN_POINT($,(2.10434978081117,3.05206421950784));
#4117=CARTESIAN_POINT($,(-0.989949493661166,0.224536559755125));
#4118=CARTESIAN_POINT($,(0.455376767084138,2.26332852233166));
#4119=CARTESIAN_POINT($,(2.10434978081117,3.05206421950784));
#4120=CARTESIAN_POINT($,(-0.0509116882454339,-5.3390711426864));
#4121=CARTESIAN_POINT($,(2.1,-4.403,2.172));
#4122=CARTESIAN_POINT($,(0.814587011926905,2.4707186538873));
#4123=CARTESIAN_POINT($,(1.9,4.35,0.747999999999998));
#4124=CARTESIAN_POINT($,(-0.263043722601398,-5.41827131103639));
#4125=CARTESIAN_POINT($,(2.1,-4.35,2.225));
#4126=CARTESIAN_POINT($,(3.95979797464467,3.08227459300216));
#4127=CARTESIAN_POINT($,(3.95979797464467,4.28660704987056));
#4128=CARTESIAN_POINT($,(6.11647365726363,-2.46990215730637));
#4129=CARTESIAN_POINT($,(1.8922177464552,3.09288904855423));
#4130=CARTESIAN_POINT($,(1.53300750161244,2.88549891699858));
#4131=CARTESIAN_POINT($,(1.54997806436091,4.20169140545408));
#4132=CARTESIAN_POINT($,(0.3,4.35,-1.892));
#4133=CARTESIAN_POINT($,(0.299999999999999,4.35,-1.792));
#4134=CARTESIAN_POINT($,(0.0530330085889905,-5.39908364138459));
#4135=CARTESIAN_POINT($,(2.1,-4.55,2.025));
#4136=CARTESIAN_POINT($,(2.61063823614074,3.50766931166551));
#4137=CARTESIAN_POINT($,(0.455376767084138,2.26332852233166));
#4138=CARTESIAN_POINT($,(1.94919545187862,2.43876748163091));
#4139=CARTESIAN_POINT($,(2.19061680811593,2.29938279661917));
#4140=CARTESIAN_POINT($,(2.19061680811593,2.69362222048057));
#4141=CARTESIAN_POINT($,(2.1,3.70857864376269,-0.65657864376269));
#4142=CARTESIAN_POINT($,(2.14919545187862,2.78517764314468));
#4143=CARTESIAN_POINT($,(2.04919545187862,2.84291267006364));
#4144=CARTESIAN_POINT($,(1.94919545187862,2.66970758930676));
#4145=CARTESIAN_POINT($,(1.84919545187862,2.49650250854987));
#4146=CARTESIAN_POINT($,(1.94919545187862,2.43876748163091));
#4147=CARTESIAN_POINT($,(2.1,3.99142135623731,-0.93942135623731));
#4148=CARTESIAN_POINT($,(2.19061680811593,2.69362222048057));
#4149=CARTESIAN_POINT($,(2.19061680811593,2.76126301197087));
#4150=CARTESIAN_POINT($,(2.14919545187862,2.78517764314468));
#4151=CARTESIAN_POINT($,(0.26021529547665,3.62034583983354));
#4152=CARTESIAN_POINT($,(0.470933116270241,1.70076237807245));
#4153=CARTESIAN_POINT($,(0.612354472507551,1.78241203616523));
#4154=CARTESIAN_POINT($,(0.612354472507551,1.94571135235077));
#4155=CARTESIAN_POINT($,(1.9,3.65,1.234));
#4156=CARTESIAN_POINT($,(1.9,3.85,1.034));
#4157=CARTESIAN_POINT($,(-0.247487373415291,1.28598211496117));
#4158=CARTESIAN_POINT($,(-0.106066017177981,1.36763177305394));
#4159=CARTESIAN_POINT($,(-0.106066017177981,1.53093108923949));
#4160=CARTESIAN_POINT($,(1.9,3.65,2.25));
#4161=CARTESIAN_POINT($,(1.9,3.85,2.05));
#4162=CARTESIAN_POINT($,(1.27279220613578,-5.42970226316938));
#4163=CARTESIAN_POINT($,(-0.989949493661166,1.42886901662352));
#4164=CARTESIAN_POINT($,(-0.19233304448274,1.88937308826676));
#4165=CARTESIAN_POINT($,(0.3,4.35,2.172));
#4166=CARTESIAN_POINT($,(0.667508801440102,2.22250369328527));
#4167=CARTESIAN_POINT($,(1.02671904628287,2.59319314102646));
#4168=CARTESIAN_POINT($,(0.113137084989849,3.37213087923151));
#4169=CARTESIAN_POINT($,(0.3,4.35,0.14));
#4170=CARTESIAN_POINT($,(0.299999999999999,4.35,0.24));
#4171=CARTESIAN_POINT($,(1.60371817973109,2.92632374604497));
#4172=CARTESIAN_POINT($,(0.3,4.35,-0.368));
#4173=CARTESIAN_POINT($,(0.830143361113008,1.90815250962809));
#4174=CARTESIAN_POINT($,(0.971564717350318,1.98980216772087));
#4175=CARTESIAN_POINT($,(0.971564717350317,2.15310148390641));
#4176=CARTESIAN_POINT($,(1.9,3.65,0.726));
#4177=CARTESIAN_POINT($,(1.9,3.85,0.526));
#4178=CARTESIAN_POINT($,(0.472347329832615,3.7428203269727));
#4179=CARTESIAN_POINT($,(5.51543289325507,2.18412835398167));
#4180=CARTESIAN_POINT($,(-0.263043722601394,1.84854825922037));
#4181=CARTESIAN_POINT($,(3.18198051533946,3.83753393036031));
#4182=CARTESIAN_POINT($,(-0.96449364953845,2.74996048456458));
#4183=CARTESIAN_POINT($,(0.299999999999999,4.35,1.764));
#4184=CARTESIAN_POINT($,(1.53300750161244,2.88549891699858));
#4185=CARTESIAN_POINT($,(1.8922177464552,3.09288904855423));
#4186=CARTESIAN_POINT($,(1.9,4.35,-0.776000000000001));
#4187=CARTESIAN_POINT($,(0.814587011926904,2.4707186538873));
#4188=CARTESIAN_POINT($,(1.69705627484772,4.44990636605611));
#4189=CARTESIAN_POINT($,(1.02671904628287,2.42989382484091));
#4190=CARTESIAN_POINT($,(2.68134891425939,3.5484941407119));
#4191=CARTESIAN_POINT($,(1.19076781951815,4.15760059008398));
#4192=CARTESIAN_POINT($,(0.3,4.35,-1.384));
#4193=CARTESIAN_POINT($,(2.25142799129797,3.30027918010987));
#4194=CARTESIAN_POINT($,(1.90777409564131,2.53032290429502));
#4195=CARTESIAN_POINT($,(2.04919545187862,2.61197256238779));
#4196=CARTESIAN_POINT($,(2.04919545187862,2.77527187857334));
#4197=CARTESIAN_POINT($,(1.9,3.65,-0.798));
#4198=CARTESIAN_POINT($,(1.9,3.85,-0.998));
#4199=CARTESIAN_POINT($,(-0.206066017177982,1.19442669229705));
#4200=CARTESIAN_POINT($,(0.0353553390593279,1.05504200728532));
#4201=CARTESIAN_POINT($,(0.0353553390593281,1.44928143114671));
#4202=CARTESIAN_POINT($,(2.1,3.70857864376269,2.39142135623731));
#4203=CARTESIAN_POINT($,(-0.00606601717798139,1.54083685381083));
#4204=CARTESIAN_POINT($,(-0.106066017177981,1.59857188072979));
#4205=CARTESIAN_POINT($,(-0.206066017177982,1.4253667999729));
#4206=CARTESIAN_POINT($,(-0.306066017177982,1.25216171921602));
#4207=CARTESIAN_POINT($,(-0.206066017177982,1.19442669229705));
#4208=CARTESIAN_POINT($,(2.1,3.99142135623731,2.10857864376269));
#4209=CARTESIAN_POINT($,(0.0353553390593281,1.44928143114671));
#4210=CARTESIAN_POINT($,(0.0353553390593281,1.51692222263702));
#4211=CARTESIAN_POINT($,(-0.00606601717798139,1.54083685381083));
#4212=CARTESIAN_POINT($,(0.565685424949236,-5.69506365197089));
#4213=CARTESIAN_POINT($,(0.308298556597335,2.01511356172963));
#4214=CARTESIAN_POINT($,(-0.263043722601395,1.68524894303483));
#4215=CARTESIAN_POINT($,(-0.0509116882454337,-5.45909614008278));
#4216=CARTESIAN_POINT($,(1.9,-4.55,2.172));
#4217=CARTESIAN_POINT($,(3.95979797464467,3.08227459300216));
#4218=CARTESIAN_POINT($,(1.7451395359684,2.8446740879522));
#4219=CARTESIAN_POINT($,(1.8922177464552,2.92958973236868));
#4220=CARTESIAN_POINT($,(2.30840569672138,2.64615761318655));
#4221=CARTESIAN_POINT($,(2.54982705295869,2.50677292817481));
#4222=CARTESIAN_POINT($,(2.54982705295869,2.90101235203621));
#4223=CARTESIAN_POINT($,(2.1,3.70857864376269,-1.16457864376269));
#4224=CARTESIAN_POINT($,(2.50840569672138,2.99256777470032));
#4225=CARTESIAN_POINT($,(2.40840569672138,3.05030280161929));
#4226=CARTESIAN_POINT($,(2.30840569672138,2.8770977208624));
#4227=CARTESIAN_POINT($,(2.20840569672138,2.70389264010551));
#4228=CARTESIAN_POINT($,(2.30840569672138,2.64615761318655));
#4229=CARTESIAN_POINT($,(2.1,3.99142135623731,-1.44742135623731));
#4230=CARTESIAN_POINT($,(2.54982705295869,2.90101235203621));
#4231=CARTESIAN_POINT($,(2.54982705295869,2.96865314352651));
#4232=CARTESIAN_POINT($,(2.50840569672138,2.99256777470032));
#4233=CARTESIAN_POINT($,(1.7451395359684,3.00797340413774));
#4234=CARTESIAN_POINT($,(0.512354472507551,1.60920695540834));
#4235=CARTESIAN_POINT($,(0.75377582874486,1.4698222703966));
#4236=CARTESIAN_POINT($,(0.753775828744861,1.864061694258));
#4237=CARTESIAN_POINT($,(2.1,3.70857864376269,1.37542135623731));
#4238=CARTESIAN_POINT($,(0.712354472507551,1.95561711692211));
#4239=CARTESIAN_POINT($,(0.612354472507551,2.01335214384108));
#4240=CARTESIAN_POINT($,(0.512354472507551,1.84014706308419));
#4241=CARTESIAN_POINT($,(0.412354472507551,1.6669419823273));
#4242=CARTESIAN_POINT($,(0.512354472507551,1.60920695540834));
#4243=CARTESIAN_POINT($,(2.1,3.99142135623731,1.09257864376269));
#4244=CARTESIAN_POINT($,(0.753775828744861,1.864061694258));
#4245=CARTESIAN_POINT($,(0.753775828744861,1.9317024857483));
#4246=CARTESIAN_POINT($,(0.712354472507551,1.95561711692211));
#4247=CARTESIAN_POINT($,(0.0961665222413707,2.05593839077601));
#4248=CARTESIAN_POINT($,(0.455376767084139,2.26332852233166));
#4249=CARTESIAN_POINT($,(1.9,4.35,1.256));
#4250=CARTESIAN_POINT($,(6.22253967444162,1.10227038425243));
#4251=CARTESIAN_POINT($,(1.90918830920368,4.57238085319527));
#4252=CARTESIAN_POINT($,(0.472347329832615,3.7428203269727));
#4253=CARTESIAN_POINT($,(-0.605283404695684,3.12064993230577));
#4254=CARTESIAN_POINT($,(1.37885822331377,-5.20516570341425));
#4255=CARTESIAN_POINT($,(-0.817415439051649,2.99817544516661));
#4256=CARTESIAN_POINT($,(1.19076781951815,3.99430127389843));
#4257=CARTESIAN_POINT($,(0.299999999999999,4.35,-1.284));
#4258=CARTESIAN_POINT($,(2.61063823614074,3.50766931166551));
#4259=CARTESIAN_POINT($,(-0.263043722601398,-5.58157062722194));
#4260=CARTESIAN_POINT($,(2.8227702704967,3.63014379880467));
#4261=CARTESIAN_POINT($,(1.96292842457386,3.13371387760061));
#4262=CARTESIAN_POINT($,(0.3,4.35,-0.876));
#4263=CARTESIAN_POINT($,(2.46356002565393,3.25945435106348));
#4264=CARTESIAN_POINT($,(2.66761594156415,2.85354774474219));
#4265=CARTESIAN_POINT($,(2.90903729780146,2.71416305973046));
#4266=CARTESIAN_POINT($,(2.90903729780146,3.10840248359185));
#4267=CARTESIAN_POINT($,(2.1,3.70857864376269,-1.67257864376269));
#4268=CARTESIAN_POINT($,(2.86761594156415,3.19995790625597));
#4269=CARTESIAN_POINT($,(2.76761594156415,3.25769293317493));
#4270=CARTESIAN_POINT($,(2.66761594156415,3.08448785241804));
#4271=CARTESIAN_POINT($,(2.56761594156415,2.91128277166115));
#4272=CARTESIAN_POINT($,(2.66761594156415,2.85354774474219));
#4273=CARTESIAN_POINT($,(2.1,3.99142135623731,-1.95542135623731));
#4274=CARTESIAN_POINT($,(2.90903729780146,3.10840248359185));
#4275=CARTESIAN_POINT($,(2.90903729780146,3.17604327508216));
#4276=CARTESIAN_POINT($,(2.86761594156415,3.19995790625597));
#4277=CARTESIAN_POINT($,(-0.0989949493661163,3.41295570827789));
#4278=CARTESIAN_POINT($,(0.565685424949237,-1.34721935853075));
#4279=CARTESIAN_POINT($,(-0.989949493661169,-6.00124986981879));
#4280=CARTESIAN_POINT($,(1.38592929112563,2.63728395639655));
#4281=CARTESIAN_POINT($,(-0.458205194208882,3.20556557672225));
#4282=CARTESIAN_POINT($,(-1.32370389438122,2.54257035300894));
#4283=CARTESIAN_POINT($,(0.299999999999999,4.35,2.272));
#4284=CARTESIAN_POINT($,(0.831557574675381,3.78691114234279));
#4285=CARTESIAN_POINT($,(0.299999999999999,4.35,-0.776000000000001));
#4286=CARTESIAN_POINT($,(3.02682618640691,3.06093787629783));
#4287=CARTESIAN_POINT($,(3.26824754264422,2.9215531912861));
#4288=CARTESIAN_POINT($,(3.26824754264422,3.31579261514749));
#4289=CARTESIAN_POINT($,(2.1,3.70857864376269,-2.18057864376269));
#4290=CARTESIAN_POINT($,(3.22682618640691,3.40734803781161));
#4291=CARTESIAN_POINT($,(3.12682618640692,3.46508306473057));
#4292=CARTESIAN_POINT($,(3.02682618640692,3.29187798397368));
#4293=CARTESIAN_POINT($,(2.92682618640691,3.1186729032168));
#4294=CARTESIAN_POINT($,(3.02682618640691,3.06093787629783));
#4295=CARTESIAN_POINT($,(2.1,3.99142135623731,-2.46342135623731));
#4296=CARTESIAN_POINT($,(3.26824754264422,3.31579261514749));
#4297=CARTESIAN_POINT($,(3.26824754264422,3.3834334066378));
#4298=CARTESIAN_POINT($,(3.22682618640691,3.40734803781161));
#4299=CARTESIAN_POINT($,(1.17379725676967,2.67810878544294));
#4300=CARTESIAN_POINT($,(6.22253967444162,-2.57196422992234));
#4301=CARTESIAN_POINT($,(1.17379725676967,2.67810878544294));
#4302=CARTESIAN_POINT($,(1.53300750161244,2.88549891699858));
#4303=CARTESIAN_POINT($,(1.9,4.35,-0.268000000000001));
#4304=CARTESIAN_POINT($,(1.38592929112563,2.63728395639655));
#4305=CARTESIAN_POINT($,(5.51543289325507,2.18412835398167));
#4306=CARTESIAN_POINT($,(6.11647365726364,0.877733824497303));
#4307=CARTESIAN_POINT($,(-1.17662568389441,2.79078531361097));
#4308=CARTESIAN_POINT($,(2.32213866941662,3.34110400915625));
#4309=CARTESIAN_POINT($,(0.0961665222413711,1.89263907459047));
#4310=CARTESIAN_POINT($,(2.8227702704967,3.46684448261912));
#4311=CARTESIAN_POINT($,(0.472347329832615,3.57952101078715));
#4312=CARTESIAN_POINT($,(0.299999999999999,4.35,-0.268000000000001));
#4313=CARTESIAN_POINT($,(2.98540483016961,3.15249329896195));
#4314=CARTESIAN_POINT($,(3.12682618640691,3.23414295705472));
#4315=CARTESIAN_POINT($,(3.12682618640691,3.39744227324027));
#4316=CARTESIAN_POINT($,(1.9,3.65,-2.322));
#4317=CARTESIAN_POINT($,(1.9,3.85,-2.522));
#4318=CARTESIAN_POINT($,(0.814587011926904,2.30741933770175));
#4319=CARTESIAN_POINT($,(0.111722871427475,1.49337224651681));
#4320=CARTESIAN_POINT($,(0.253144227664785,1.57502190460958));
#4321=CARTESIAN_POINT($,(0.253144227664785,1.73832122079513));
#4322=CARTESIAN_POINT($,(1.9,3.65,1.742));
#4323=CARTESIAN_POINT($,(1.9,3.85,1.542));
#4324=CARTESIAN_POINT($,(2.9698484809835,3.71505944322115));
#4325=CARTESIAN_POINT($,(-2.47487373415292,2.28619042659763));
#4326=CARTESIAN_POINT($,(-0.0509116882454311,1.80772343017398));
#4327=CARTESIAN_POINT($,(3.04055915910216,3.75588427226754));
#4328=CARTESIAN_POINT($,(0.3,4.35,-2.4));
#4329=CARTESIAN_POINT($,(0.308298556597336,2.01511356172963));
#4330=CARTESIAN_POINT($,(0.526087445202792,2.30415335137804));
#4331=CARTESIAN_POINT($,(0.3,4.35,1.156));
#4332=CARTESIAN_POINT($,(6.11647365726363,-2.46990215730637));
#4333=CARTESIAN_POINT($,(5.29,-2.05,-3.35));
#4334=CARTESIAN_POINT($,(0.667508801440102,2.38580300947082));
#4335=CARTESIAN_POINT($,(1.58998520703585,2.23137735007526));
#4336=CARTESIAN_POINT($,(1.83140656327316,2.09199266506353));
#4337=CARTESIAN_POINT($,(1.83140656327316,2.48623208892492));
#4338=CARTESIAN_POINT($,(2.1,3.70857864376269,-0.14857864376269));
#4339=CARTESIAN_POINT($,(1.78998520703585,2.57778751158904));
#4340=CARTESIAN_POINT($,(1.68998520703585,2.635522538508));
#4341=CARTESIAN_POINT($,(1.58998520703585,2.46231745775111));
#4342=CARTESIAN_POINT($,(1.48998520703585,2.28911237699423));
#4343=CARTESIAN_POINT($,(1.58998520703585,2.23137735007526));
#4344=CARTESIAN_POINT($,(2.1,3.99142135623731,-0.43142135623731));
#4345=CARTESIAN_POINT($,(1.83140656327316,2.48623208892492));
#4346=CARTESIAN_POINT($,(1.83140656327316,2.55387288041523));
#4347=CARTESIAN_POINT($,(1.78998520703585,2.57778751158904));
#4348=CARTESIAN_POINT($,(-0.263043722601394,1.84854825922037));
#4349=CARTESIAN_POINT($,(-0.605283404695684,2.95735061612022));
#4350=CARTESIAN_POINT($,(0.299999999999999,4.35,1.256));
#4351=CARTESIAN_POINT($,(0.0961665222413727,2.05593839077601));
#4352=CARTESIAN_POINT($,(1.9,4.35,1.764));
#4353=CARTESIAN_POINT($,(1.18935360595577,2.11554264118374));
#4354=CARTESIAN_POINT($,(1.33077496219308,2.19719229927651));
#4355=CARTESIAN_POINT($,(1.33077496219308,2.36049161546206));
#4356=CARTESIAN_POINT($,(1.9,3.65,0.218));
#4357=CARTESIAN_POINT($,(1.9,3.85,0.0179999999999998));
#4358=CARTESIAN_POINT($,(2.25142799129797,3.13697986392432));
#4359=CARTESIAN_POINT($,(-1.32370389438122,2.70586966919448));
#4360=CARTESIAN_POINT($,(1.14904851942814,-5.3582588123382));
#4361=CARTESIAN_POINT($,(4.3,-3.075,2.675));
#4362=CARTESIAN_POINT($,(2.9698484809835,3.55176012703561));
#4363=CARTESIAN_POINT($,(1.54856385079854,2.32293277273938));
#4364=CARTESIAN_POINT($,(1.68998520703585,2.40458243083215));
#4365=CARTESIAN_POINT($,(1.68998520703585,2.5678817470177));
#4366=CARTESIAN_POINT($,(1.9,3.65,-0.29));
#4367=CARTESIAN_POINT($,(1.9,3.85,-0.49));
#4368=CARTESIAN_POINT($,(2.47487373415292,5.14392845984467));
#4369=CARTESIAN_POINT($,(-0.96449364953845,2.91325980075013));
#4370=CARTESIAN_POINT($,(2.25142799129797,3.30027918010987));
#4371=CARTESIAN_POINT($,(1.90918830920368,4.40908153700972));
#4372=CARTESIAN_POINT($,(0.299999999999999,4.35,-2.3));
#4373=CARTESIAN_POINT($,(-0.96449364953845,2.91325980075013));
#4374=CARTESIAN_POINT($,(2.61063823614074,3.50766931166551));
#4375=CARTESIAN_POINT($,(1.9,4.35,-1.792));
#4376=CARTESIAN_POINT($,(2.46356002565393,3.42275366724903));
#4377=CARTESIAN_POINT($,(1.33784603000495,4.24251623450046));
#4378=CARTESIAN_POINT($,(2.61063823614073,3.34436999547996));
#4379=CARTESIAN_POINT($,(0.831557574675381,3.95021045852834));
#4380=CARTESIAN_POINT($,(2.8227702704967,3.46684448261912));
#4381=CARTESIAN_POINT($,(0.565685424949236,-5.02145397270551));
#4382=CARTESIAN_POINT($,(2.9698484809835,3.71505944322115));
#4383=CARTESIAN_POINT($,(3.95979797464467,4.28660704987056));
#4384=CARTESIAN_POINT($,(0.831557574675381,3.95021045852834));
#4385=CARTESIAN_POINT($,(-0.050911688245431,1.80772343017398));
#4386=CARTESIAN_POINT($,(1.02671904628287,2.42989382484091));
#4387=CARTESIAN_POINT($,(5.51543289325507,1.51051867471629));
#4388=CARTESIAN_POINT($,(0.455376767084138,2.10002920614611));
#4389=CARTESIAN_POINT($,(2.10434978081117,3.21536353569338));
#4390=CARTESIAN_P