3) (name "Net-(P3-Pad2)")
      (node (ref R6) (pin 2))
      (node (ref R7) (pin 2))
      (node (ref P3) (pin 2)))
    (net (code 24) (name "Net-(P3-Pad4)")
      (node (ref R5) (pin 2))
      (node (ref P3) (pin 4))
      (node (ref R4) (pin 2)))
    (net (code 25) (name "Net-(R11-Pad1)")
      (node (ref U11) (pin 1))
      (node (ref R11) (pin 1)))
    (net (code 26) (name "Net-(R16-Pad1)")
      (node (ref U14) (pin 1))
      (node (ref R16) (pin 1)))
    (net (code 27) (name "Net-(P7-Pad3)")
      (node (ref U4) (pin 5))
      (node (ref P7) (pin 3)))
    (net (code 28) (name "Net-(P7-Pad2)")
      (node (ref U3) (pin 4))
      (node (ref P7) (pin 2)))
    (net (code 29) (name "Net-(P7-Pad1)")
      (node (ref P7) (pin 1))
      (node (ref U3) (pin 5)))
    (net (code 30) (name "Net-(P4-Pad4)")
      (node (ref P4) (pin 4))
      (node (ref R10) (pin 2))
      (node (ref R11) (pin 2)))
    (net (code 31) (name "Net-(U3-Pad6)")
      (node (ref U3) (pin 6)))
    (net (code 32) (name "Net-(R15-Pad1)")
      (node (ref U13) (pin 2))
      (node (ref R15) (pin 1)))
    (net (code 33) (name "Net-(U14-Pad6)")
      (node (ref U14) (pin 6)))
    (net (code 34) (name "Net-(U13-Pad4)")
      (node (ref U13) (pin 4)))
    (net (code 35) (name "Net-(U11-Pad6)")
      (node (ref U11) (pin 6)))
    (net (code 36) (name "Net-(U9-Pad6)")
      (node (ref U9) (pin 6)))
    (net (code 37) (name "Net-(U12-Pad6)")
      (node (ref U12) (pin 6)))
    (net (code 38) (name "Net-(U10-Pad6)")
      (node (ref U10) (pin 6)))
    (net (code 39) (name "Net-(U8-Pad6)")
      (node (ref U8) (pin 6)))
    (net (code 40) (name "Net-(U7-Pad6)")
      (node (ref U7) (pin 6)))
    (net (code 41) (name "Net-(U6-Pad6)")
      (node (ref U6) (pin 6)))
    (net (code 42) (name "Net-(U5-Pad6)")
      (node (ref U5) (pin 6)))
    (net (code 43) (name "Net-(U4-Pad6)")
      (node (ref U4) (pin 6)))
    (net (code 44) (name "Net-(Q1-Pad2)")
      (node (ref Q1) (pin 2))
      (node (ref R2) (pin 1)))
    (net (code 45) (name "Net-(R2-Pad2)")
      (node (ref R2) (pin 2))
      (node (ref U1) (pin 11)))
    (net (code 46) (name "Net-(U1-Pad5)")
      (node (ref U1) (pin 5)))
    (net (code 47) (name "Net-(U1-Pad6)")
      (node (ref U1) (pin 6)))
    (net (code 48) (name "Net-(U1-Pad7)")
      (node (ref U1) (pin 7)))
    (net (code 49) (name "Net-(U1-Pad8)")
      (node (ref U1) (pin 8)))
    (net (code 50) (name "Net-(D3-Pad4)")
      (node (ref U1) (pin 12))
      (node (ref D3) (pin 4)))
    (net (code 51) (name "Net-(D3-Pad3)")
      (node (ref U1) (pin 13))
      (node (ref D3) (pin 3)))
    (net (code 52) (name /N)
      (node (ref P1) (pin 1))
      (node (ref T1) (pin 2))
      (node (ref VR1) (pin 2)))
    (net (code 53) (name /F1)
      (node (ref F1) (pin 2))
      (node (ref VR1) (pin 1))
      (node (ref SW2) (pin 3)))
    (net (code 54) (name GND)
      (node (ref U10) (pin 2))
      (node (ref C8) (pin 2))
      (node (ref U8) (pin 2))
      (node (ref U13) (pin 1))
      (node (ref C1) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref RV1) (pin 3))
      (node (ref C12) (pin 2))
      (node (ref C7) (pin 2))
      (node (ref U2) (pin GND))
      (node (ref P9) (pin 2))
      (node (ref U12) (pin 2))
      (node (ref C5) (pin 2))
      (node (ref C6) (pin 2))
      (node (ref P2) (pin 1))
      (node (ref SW1) (pin 2))
      (node (ref Q1) (pin 3))
      (node (ref U7) (pin 2))
      (node (ref U6) (pin 2))
      (node (ref U14) (pin 2))
      (node (ref U5) (pin 2))
      (node (ref D1) (pin 1))
      (node (ref U11) (pin 2))
      (node (ref U3) (pin 2))
      (node (ref U4) (pin 2))
      (node (ref U9) (pin 2))
      (node (ref U1) (pin 4)))
    (net (code 55) (name "Net-(P13-Pad4)")
      (node (ref P13) (pin 4))
      (node (ref U14) (pin 4)))
    (net (code 56) (name "Net-(P2-Pad2)")
      (node (ref R1) (pin 2))
      (node (ref P2) (pin 2))
      (node (ref U1) (pin 9)))
    (net (code 57) (name "Net-(U1-Pad20)")
      (node (ref U1) (pin 20)))
    (net (code 58) (name "Net-(U1-Pad19)")
      (node (ref U1) (pin 19)))
    (net (code 59) (name "Net-(U1-Pad18)")
      (node (ref U1) (pin 18)))
    (net (code 60) (name "Net-(U1-Pad17)")
      (node (ref U1) (pin 17)))
    (net (code 61) (name "Net-(U1-Pad16)")
      (node (ref U1) (pin 16)))
    (net (code 62) (name "Net-(U1-Pad15)")
      (node (ref U1) (pin 15)))
    (net (code 63) (name "Net-(R14-Pad1)")
      (node (ref R14) (pin 1))
      (node (ref U12) (pin 1)))
    (net (code 64) (name "Net-(P4-Pad2)")
      (node (ref R16) (pin 2))
      (node (ref R15) (pin 2))
      (node (ref P4) (pin 2)))
    (net (code 65) (name "Net-(D2-Pad1)")
      (node (ref K1) (pin 9))
      (node (ref D2) (pin 1))
      (node (ref Q1) (pin 1)))
    (net (code 66) (name /NA)
      (node (ref K1) (pin 3))
      (node (ref SW2) (pin 4))
      (node (ref P6) (pin 2)))
    (net (code 67) (name /NC)
      (node (ref P6) (pin 1))
      (node (ref SW2) (pin 2))
      (node (ref K1) (pin 1)))
    (net (code 68) (name /C)
      (node (ref K1) (pin 4))
      (node (ref SW2) (pin 1)))
    (net (code 69) (name /L)
      (node (ref T1) (pin 1))
      (node (ref F1) (pin 1))
      (node (ref P1) (pin 2)))
    (net (code 70) (name "Net-(D3-Pad1)")
      (node (ref R3) (pin 2))
      (node (ref D3) (pin 1)))
    (net (code 71) (name "Net-(D3-Pad2)")
      (node (ref D3) (pin 2))
      (node (ref U1) (pin 14)))
    (net (code 72) (name /BDM)
      (node (ref U1) (pin 2))
      (node (ref P9) (pin 1)))
    (net (code 73) (name "Net-(D1-Pad2)")
      (node (ref D1) (pin 2))
      (node (ref T1) (pin 3)))
    (net (code 74) (name "Net-(D1-Pad4)")
      (node (ref D1) (pin 4))
      (node (ref T1) (pin 4)))
    (net (code 75) (name "Net-(P9-Pad5)")
      (node (ref P9) (pin 5)))
    (net (code 76) (name "Net-(P9-Pad3)")
      (node (ref P9) (pin 3)))
    (net (code 77) (name /RESET)
      (node (ref U1) (pin 1))
      (node (ref P9) (pin 4))
      (node (ref R13) (pin 2))
      (node (ref C7) (pin 1))
      (node (ref SW1) (pin 1)))
    (net (code 78) (name /ST)
      (node (ref RV1) (pin 2))
      (node (ref C12) (pin 1))
      (node (ref U1) (pin 10)))
    (net (code 79) (name /24V)
      (node (ref D1) (pin 3))
      (node (ref C6) (pin 1))
      (node (ref U2) (pin VI))
      (node (ref C5) (pin 1)))
    (net (code 80) (name "Net-(R9-Pad1)")
      (node (ref R9) (pin 1))
      (node (ref U8) (pin 1)))
    (net (code 81) (name "Net-(R7-Pad1)")
      (node (ref U6) (pin 1))
      (node (ref R7) (pin 1)))
    (net (code 82) (name "Net-(R5-Pad1)")
      (node (ref R5) (pin 1))
      (node (ref U4) (pin 1)))
    (net (code 83) (name "Net-(P5-Pad2)")
      (node (ref R14) (pin 2))
      (node (ref P5) (pin 2))
      (node (ref R12) (pin 2)))
    (net (code 84) (name "Net-(R12-Pad1)")
      (node (ref U10) (pin 1))
      (node (ref R12) (pin 1)))
    (net (code 85) (name "Net-(R10-Pad1)")
      (node (ref R10) (pin 1))
      (node (ref U9) (pin 1)))
    (net (code 86) (name "Net-(R6-Pad1)")
      (node (ref R6) (pin 1))
      (node (ref U5) (pin 1)))
    (net (code 87) (name "Net-(R4-Pad1)")
      (node (ref R4) (pin 1))
      (node (ref U3) (pin 1)))
    (net (code 88) (name "Net-(R8-Pad1)")
      (node (ref U7) (pin 1))
      (node (ref R8) (pin 1)))))