 1))
      (node (ref K1) (pin 1)))
    (net (code 10) (name "Net-(D14-Pad1)")
      (node (ref R7) (pin 1))
      (node (ref D14) (pin 1)))
    (net (code 11) (name /LED3)
      (node (ref D10) (pin 1))
      (node (ref U1) (pin 8)))
    (net (code 12) (name /LED1)
      (node (ref U1) (pin 5))
      (node (ref D7) (pin 1)))
    (net (code 13) (name /LED2)
      (node (ref U1) (pin 6))
      (node (ref D8) (pin 1)))
    (net (code 14) (name "Net-(D3-Pad2)")
      (node (ref D3) (pin 2))
      (node (ref R15) (pin 1)))
    (net (code 15) (name /R4)
      (node (ref R18) (pin 2))
      (node (ref K5) (pin 9))
      (node (ref U3) (pin 12)))
    (net (code 16) (name /R3)
      (node (ref K4) (pin 9))
      (node (ref R17) (pin 2))
      (node (ref U3) (pin 13)))
    (net (code 17) (name /R2)
      (node (ref K3) (pin 9))
      (node (ref R16) (pin 2))
      (node (ref U3) (pin 14)))
    (net (code 18) (name /R1)
      (node (ref U3) (pin 15))
      (node (ref K2) (pin 9))
      (node (ref R15) (pin 2)))
    (net (code 19) (name /RAUX)
      (node (ref U3) (pin 16))
      (node (ref R14) (pin 2))
      (node (ref K1) (pin 9)))
    (net (code 20) (name "Net-(D2-Pad2)")
      (node (ref R14) (pin 1))
      (node (ref D2) (pin 2)))
    (net (code 21) (name /RESET)
      (node (ref U1) (pin 1))
      (node (ref P9) (pin 4))
      (node (ref R13) (pin 2))
      (node (ref C7) (pin 1)))
    (net (code 22) (name "Net-(D1-Pad2)")
      (node (ref P4) (pin 1))
      (node (ref D1) (pin 2)))
    (net (code 23) (name "Net-(D1-Pad4)")
      (node (ref D1) (pin 4))
      (node (ref P4) (pin 2)))
    (net (code 24) (name /Out2)
      (node (ref U1) (pin 15))
      (node (ref U3) (pin 3)))
    (net (code 26) (name /OutAux)
      (node (ref U1) (pin 7))
      (node (ref U3) (pin 1)))
    (net (code 27) (name /Out3)
      (node (ref U3) (pin 4))
      (node (ref U1) (pin 14)))
    (net (code 28) (name /Out4)
      (node (ref U3) (pin 5))
      (node (ref U1) (pin 13)))
    (net (code 29) (name /24V)
      (node (ref JP1) (pin 2))
      (node (ref K4) (pin 8))
      (node (ref K5) (pin 8))
      (node (ref K1) (pin 8))
      (node (ref D6) (pin 1))
      (node (ref K2) (pin 8))
      (node (ref P2) (pin 2))
      (node (ref K3) (pin 8))
      (node (ref D2) (pin 1))
      (node (ref C5) (pin 1))
      (node (ref C6) (pin 1))
      (node (ref U2) (pin VI))
      (node (ref D3) (pin 1))
      (node (ref U3) (pin 9))
      (node (ref D5) (pin 1))
      (node (ref D4) (pin 1))
      (node (ref D1) (pin 3)))
    (net (code 30) (name "Net-(D5-Pad2)")
      (node (ref R17) (pin 1))
      (node (ref D5) (pin 2)))
    (net (code 31) (name "Net-(D4-Pad2)")
      (node (ref D4) (pin 2))
      (node (ref R16) (pin 1)))
    (net (code 32) (name /LED_SP)
      (node (ref D11) (pin 1))
      (node (ref U1) (pin 12)))
    (net (code 33) (name /In1)
      (node (ref R10) (pin 2))
      (node (ref U1) (pin 20)))
    (net (code 34) (name /BDM)
      (node (ref U1) (pin 2))
      (node (ref P9) (pin 1)))
    (net (code 35) (name "Net-(D13-Pad1)")
      (node (ref D13) (pin 1))
      (node (ref R12) (pin 1)))
    (net (code 36) (name "Net-(D12-Pad1)")
      (node (ref R11) (pin 1))
      (node (ref D12) (pin 1)))
    (net (code 37) (name "Net-(D9-Pad1)")
      (node (ref R10) (pin 1))
      (node (ref D9) (pin 1)))
    (net (code 38) (name /vreg)
      (node (ref PAnalog1) (pin 3))
      (node (ref C8) (pin 1))
      (node (ref P9) (pin 6))
      (node (ref C1) (pin 1))
      (node (ref U1) (pin 3))
      (node (ref C2) (pin 1))
      (node (ref RV1) (pin 1))
      (node (ref R13) (pin 1))
      (node (ref U2) (pin VO)))
    (net (code 39) (name "Net-(K5-Pad3)")
      (node (ref P3) (pin 8))
      (node (ref K5) (pin 3)))
    (net (code 40) (name "Net-(K4-Pad1)")
      (node (ref P3) (pin 5))
      (node (ref K4) (pin 1)))
    (net (code 41) (name "Net-(K3-Pad1)")
      (node (ref K3) (pin 1))
      (node (ref P3) (pin 3)))
    (net (code 42) (name "Net-(K2-Pad3)")
      (node (ref P3) (pin 2))
      (node (ref K2) (pin 3)))
    (net (code 43) (name "Net-(D11-Pad2)")
      (node (ref R9) (pin 2))
      (node (ref D11) (pin 2)))
    (net (code 44) (name /LED4)
      (node (ref U1) (pin 10))
      (node (ref D15) (pin 1)))
    (net (code 45) (name GND)
      (node (ref R8) (pin 1))
      (node (ref U1) (pin 4))
      (node (ref U3) (pin 8))
      (node (ref R3) (pin 1))
      (node (ref R9) (pin 1))
      (node (ref PAnalog1) (pin 1))
      (node (ref C12) (pin 2))
      (node (ref RV1) (pin 3))
      (node (ref P2) (pin 1))
      (node (ref C13) (pin 2))
      (node (ref C14) (pin 2))
      (node (ref R2) (pin 1))
      (node (ref C11) (pin 2))
      (node (ref C10) (pin 2))
      (node (ref JP2) (pin 2))
      (node (ref C9) (pin 2))
      (node (ref P9) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref D1) (pin 1))
      (node (ref C5) (pin 2))
      (node (ref U2) (pin GND))
      (node (ref C6) (pin 2))
      (node (ref C8) (pin 2))
      (node (ref R1) (pin 1))
      (node (ref C7) (pin 2)))
    (net (code 46) (name "Net-(D15-Pad2)")
      (node (ref D15) (pin 2))
      (node (ref R1) (pin 2)))
    (net (code 47) (name /COMSen)
      (node (ref JP2) (pin 1))
      (node (ref P2) (pin 3))
      (node (ref P1) (pin 5))
      (node (ref P1) (pin 7))
      (node (ref P1) (pin 3))
      (node (ref P1) (pin 1)))
    (net (code 48) (name "Net-(U3-Pad11)")
      (node (ref U3) (pin 11)))
    (net (code 49) (name "Net-(U3-Pad6)")
      (node (ref U3) (pin 6)))
    (net (code 50) (name /In2)
      (node (ref R11) (pin 2))
      (node (ref U1) (pin 19)))
    (net (code 51) (name /In3)
      (node (ref R12) (pin 2))
      (node (ref U1) (pin 18)))
    (net (code 52) (name /In4)
      (node (ref U1) (pin 17))
      (node (ref R7) (pin 2)))
    (net (code 53) (name /Out1)
      (node (ref U1) (pin 16))
      (node (ref U3) (pin 2)))
    (net (code 54) (name "Net-(K2-Pad1)")
      (node (ref P3) (pin 1))
      (node (ref K2) (pin 1)))
    (net (code 55) (name "Net-(K3-Pad3)")
      (node (ref P3) (pin 4))
      (node (ref K3) (pin 3)))
    (net (code 56) (name "Net-(K4-Pad4)")
      (node (ref K4) (pin 4)))
    (net (code 57) (name "Net-(K4-Pad3)")
      (node (ref K4) (pin 3))
      (node (ref P3) (pin 6)))
    (net (code 58) (name "Net-(K3-Pad4)")
      (node (ref K3) (pin 4)))
    (net (code 59) (name "Net-(K2-Pad4)")
      (node (ref K2) (pin 4)))
    (net (code 60) (name "Net-(K5-Pad1)")
      (node (ref P3) (pin 7))
      (node (ref K5) (pin 1)))
    (net (code 61) (name "Net-(K5-Pad4)")
      (node (ref K5) (pin 4)))
    (net (code 62) (name "Net-(P9-Pad5)")
      (node (ref P9) (pin 5)))
    (net (code 63) (name "Net-(P9-Pad3)")
      (node (ref P9) (pin 3)))
    (net (code 64) (name "Net-(U3-Pad10)")
      (node (ref U3) (pin 10)))
    (net (code 65) (name "Net-(U3-Pad7)")
      (node (ref U3) (pin 7)))
    (net (code 66) (name /OPT1)
      (node (ref D9) (pin 2))
      (node (ref C10) (pin 1))
      (node (ref P1) (pin 8)))
    (net (code 67) (name /OPT4)
      (node (ref P1) (pin 2))
      (node (ref D14) (pin 2))
      (node (ref C14) (pin 1)))
    (net (code 68) (name /OPT3)
      (node (ref D13) (pin 2))
      (node (ref C13) (pin 1))
      (node (ref P1) (pin 4)))
    (net (code 69) (name /OPT2)
      (node (ref D12) (pin 2))
      (node (ref P1) (pin 6))
      (node (ref C11) (pin 1)))
    (net (code 70) (name /24Sen)
      (node (ref JP1) (pin 1))
      (node (ref P2) (pin 4)))))