omp (ref R10)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FC2B2))
    (comp (ref R11)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FC91D))
    (comp (ref R12)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FCA7B))
    (comp (ref PAnalog1)
      (value CONN_01X03)
      (footprint locales:PHOENIX_MSTBA2,54-G_3)
      (libsource (lib conn) (part CONN_01X03))
      (sheetpath (names /) (tstamps /))
      (tstamp 54502649))
    (comp (ref C9)
      (value "0,1 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FCECF))
    (comp (ref JP1)
      (value JUMPER)
      (footprint Connect:PINHEAD1-2)
      (libsource (lib device) (part JUMPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 54526BAC))
    (comp (ref JP2)
      (value JUMPER)
      (footprint Connect:PINHEAD1-2)
      (libsource (lib device) (part JUMPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452718A))
    (comp (ref P2)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 54538A4C))
    (comp (ref P4)
      (value CONN_01X02)
      (libsource (lib conn) (part CONN_01X02))
      (sheetpath (names /) (tstamps /))
      (tstamp 5457961A))
    (comp (ref RV1)
      (value POT)
      (libsource (lib device) (part POT))
      (sheetpath (names /) (tstamps /))
      (tstamp 5645DE10))
    (comp (ref C12)
      (value "0,1 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5645FCA3))
    (comp (ref R18)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E9C72))
    (comp (ref D6)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E9C6C))
    (comp (ref R7)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FD108))
    (comp (ref D7)
      (value LED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A150C))
    (comp (ref D8)
      (value LED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A1973))
    (comp (ref D10)
      (value LED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A19E3))
    (comp (ref D11)
      (value LED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A1A4C))
    (comp (ref R2)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A1D26))
    (comp (ref R3)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A20C1))
    (comp (ref R8)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A212B))
    (comp (ref R9)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A218E))
    (comp (ref D9)
      (value DIODE)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AB719))
    (comp (ref D12)
      (value DIODE)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AB9A6))
    (comp (ref D13)
      (value DIODE)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564ABAB4))
    (comp (ref D14)
      (value DIODE)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564ABCED))
    (comp (ref C10)
      (value C)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AC424))
    (comp (ref C11)
      (value C)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AC571))
    (comp (ref C13)
      (value C)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AC689))
    (comp (ref C14)
      (value C)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 564AC6F8))
    (comp (ref K1)
      (value RELAY)
      (libsource (lib ProtectormodRafaela-cache) (part RELAY))
      (sheetpath (names /) (tstamps /))
      (tstamp 5649FA70))
    (comp (ref K2)
      (value RELAY)
      (libsource (lib ProtectormodRafaela-cache) (part RELAY))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A010B))
    (comp (ref K3)
      (value RELAY)
      (libsource (lib ProtectormodRafaela-cache) (part RELAY))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A01E0))
    (comp (ref K4)
      (value RELAY)
      (libsource (lib ProtectormodRafaela-cache) (part RELAY))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A1048))
    (comp (ref K5)
      (value RELAY)
      (libsource (lib ProtectormodRafaela-cache) (part RELAY))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A160A))
    (comp (ref P1)
      (value CONN_01X08)
      (libsource (lib conn) (part CONN_01X08))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A4108))
    (comp (ref P3)
      (value CONN_01X08)
      (libsource (lib conn) (part CONN_01X08))
      (sheetpath (names /) (tstamps /))
      (tstamp 564A4BA7))
    (comp (ref U1)
      (value MC9S08SH8)
      (footprint Sockets_DIP:DIP-20__300_ELL)
      (libsource (lib ProtectormodRafaela-cache) (part MC9S08SH8))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E4333))
    (comp (ref D15)
      (value LED)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 564B8192))
    (comp (ref R1)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564B8198)))
  (libparts
    (libpart (lib device) (part BRIDGE)
      (description "Pont de Diodes")
      (fields
        (field (name Reference) D)
        (field (name Value) BRIDGE))
      (pins
        (pin (num 1) (name -) (type input))
        (pin (num 2) (name ~) (type input))
        (pin (num 3) (name +) (type input))
        (pin (num 4) (name ~) (type input))))
    (libpart (lib device) (part C)
      (description "Condensateur non polarise")
      (footprints
        (fp SM*)
        (fp C?)
        (fp C1-1))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part CP)
      (aliases
        (alias CAPAPOL))
      (description "Condensateur polarise")
      (footprints
        (fp CP*)
        (fp SM*))
      (fields
        (field (name Reference) C)
        (field (name Value) CP))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part DIODE)
      (description "Diode simple")
      (footprints
        (fp D?)
        (fp S*))
      (fields
        (field (name Reference) D)
        (field (name Value) DIODE))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part JUMPER)
      (fields
        (field (name Reference) JP)
        (field (name Value) JUMPER))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part LED)
      (footprints
        (fp LED-3MM)
        (fp LED-5MM)
        (fp LED-10MM)
        (fp LED-0603)
        (fp LED-0805)
        (fp LED-1206)
        (fp LEDV))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part POT)
      (description Potentionmetre)
      (fields
        (field (name Reference) RV)
        (field (name Value) POT))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))))
    (libpart (lib device) (part R)
      (description Resistance)
      (footprints
        (fp R?)
        (fp SM0603)
        (fp SM0805)
        (fp R?-*)
        (fp SM1206))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib conn) (part CONN_01X02)
      (footprints
        (fp Pin_Header_Straight_1X02)
        (fp Pin_Header_Angled_1X02)
        (fp Socket_Strip_Straight_1X02)
        (fp Socket_Strip_Angled_1X02))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X02))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))))
    (libpart (lib conn) (part CONN_01X03)
      (footprints
        (fp Pin_Header_Straight_1X03)
        (fp Pin_Header_Angled_1X03)
        (fp Socket_Strip_Straight_1X03)
        (fp Socket_Strip_Angled_1X03))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X03))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))))
    (libpart (lib conn) (part CONN_01X04)
      (footprints
        (fp Pin_Header_Straight_1X04)
        (fp Pin_Header_Angled_1X04)
        (fp Socket_Strip_Straight_1X04)
        (fp Socket_Strip_Angled_1X04))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X04))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))))
    (libpart (lib conn) (part CONN_01X08)
      (footprints
        (fp Pin_Header_Straight_1X08)
        (fp Pin_Header_Angled_1X08)
        (fp Socket_Strip_Straight_1X08)
        (fp Socket_Strip_Angled_1X08))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X08))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))
        (pin (num 5) (name P5) (type passive))
        (pin (num 6) (name P6) (type passive))
        (pin (num 7) (name P7) (type passive))
        (pin (num 8) (name P8) (type passive))))
    (libpart (lib regul) (part 7805)
      (aliases
        (alias LM7805)
        (alias LM7812)
        (alias 78L05))
      (description "Linear Regulator +5V")
      (docs regulator\lm78xx.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) 7805))
      (pins
        (pin (num GND) (name GND) (type input))
        (pin (num VI) (name VI) (type input))
        (pin (num VO) (name VO) (type power_out))))
    (libpart (lib special) (part MC1413)
      (aliases
        (alias ULN2003)
        (alias ULN2003A))
      (fields
        (field (name Reference) U)
        (field (name Value) MC1413))
      (pins
        (pin (num 1) (name I1) (type input))
        (pin (num 2) (name I2) (type input))
        (pin (num 3) (name I3) (type input))
        (pin (num 4) (name I4) (type input))
        (pin (num 5) (name I5) (type input))
        (pin (num 6) (name I6) (type input))
        (pin (num 7) (name I7) (type input))
        (pin (num 8) (name GND) (type power_in))
        (pin (num 9) (name COM) (type input))
        (pin (num 10) (name O7) (type openCol))
        (pin (num 11) (name O6) (type openCol))
        (pin (num 12) (name O5) (type openCol))
        (pin (num 13) (name O4) (type openCol))
        (pin (num 14) (name O3) (type openCol))
        (pin (num 15) (name O2) (type openCol))
        (pin (num 16) (name O1) (type openCol))))
    (libpart (lib ProtectormodRafaela-cache) (part CONN_3X2)
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_3X2))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))
        (pin (num 5) (name 5) (type passive))
        (pin (num 6) (name 6) (type passive))))
    (libpart (lib ProtectormodRafaela-cache) (part MC9S08SH8)
      (fields
        (field (name Reference) U)
        (field (name Value) MC9S08SH8))
      (pins
        (pin (num 1) (name PTA5/IRQ/TCLK/RESET) (type BiDi))
        (pin (num 2) (name PTA4/ACMPO/BKGD/MS) (type BiDi))
        (pin (num 3) (name VDD) (type BiDi))
        (pin (num 4) (name VSS) (type BiDi))
        (pin (num 5) (name PTB7/SCL/EXTAL) (type BiDi))
        (pin (num 6) (name PTB6/SDA/XTAL) (type BiDi))
        (pin (num 7) (name PTB5/TPM1CH1/SS) (type BiDi))
        (pin (num 8) (name PTB4/TPM2CH1/MISO) (type BiDi))
        (pin (num 9) (name PTC3/ADP11) (type BiDi))
        (pin (num 10) (name PTC2/ADP10) (type BiDi))
        (pin (num 11) (name PTC1/TPM1CH1/ADP9) (type BiDi))
        (pin (num 12) (name PTC0/TPM1CH0/ADP8) (type BiDi))
        (pin (num 13) (name PTB3/PIB3/MOSI/ADP7) (type BiDi))
        (pin (num 14) (name PTB2/PIB2/SPSCK/ADP6) (type BiDi))
        (pin (num 15) (name PTB1/PIB1/TxD/ADP5) (type BiDi))
        (pin (num 16) (name PTB0/PIB0/RxD/ADP4) (type BiDi))
        (pin (num 17) (name PTA3/PIA3/SCL/ADP3) (type BiDi))
        (pin (num 18) (name PTA2/PIA2/SDA/ADP2) (type BiDi))
        (pin (num 19) (name PTA1/PIA1/TPM2CH0/ADP1/ACMP) (type BiDi))
        (pin (num 20) (name PTA0/TPM1CH0/ADP0/ACMP+) (type BiDi))))
    (libpart (lib ProtectormodRafaela-cache) (part RELAY)
      (fields
        (field (name Reference) K)
        (field (name Value) RELAY))
      (pins
        (pin (num 1) (name C1) (type passive))
        (pin (num 3) (name T1) (type passive))
        (pin (num 4) (name R1) (type passive))
        (pin (num 8) (name 8) (type input))
        (pin (num 9) (name 9) (type input)))))
  (libraries
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib))
    (library (logical regul)
      (uri /usr/share/kicad/library/regul.lib))
    (library (logical special)
      (uri /usr/share/kicad/library/special.lib))
    (library (logical ProtectormodRafaela-cache)
      (uri "/home/turco/Documentos/Dise