 (tstamps /))
      (tstamp 564CAD6A))
    (comp (ref R4)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CC7C8))
    (comp (ref U3)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CBE1C))
    (comp (ref R5)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CD7AF))
    (comp (ref U4)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CD7B5))
    (comp (ref R6)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CDBEE))
    (comp (ref U5)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CDBF4))
    (comp (ref R7)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CDC02))
    (comp (ref U6)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CDC08))
    (comp (ref R8)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE068))
    (comp (ref U7)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE06E))
    (comp (ref R9)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE07C))
    (comp (ref U8)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE082))
    (comp (ref R12)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE090))
    (comp (ref U10)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE096))
    (comp (ref R14)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE0A4))
    (comp (ref U12)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564CE0AA))
    (comp (ref R10)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D4E))
    (comp (ref U9)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D54))
    (comp (ref R11)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D61))
    (comp (ref U11)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D67))
    (comp (ref R15)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D75))
    (comp (ref U13)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D7B))
    (comp (ref R16)
      (value 220)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D89))
    (comp (ref P3)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D3913))
    (comp (ref P5)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D3ACC))
    (comp (ref P4)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D4450))
    (comp (ref P7)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D8619))
    (comp (ref P8)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D95A9))
    (comp (ref P10)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DA531))
    (comp (ref P11)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DB655))
    (comp (ref P12)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DC283))
    (comp (ref P13)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DCF6A))
    (comp (ref Q1)
      (value BC237)
      (footprint Housings_TO-92:TO-92_Rugged)
      (libsource (lib transistors) (part BC237))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DF34D))
    (comp (ref D2)
      (value 1N4001)
      (footprint Discret:D3)
      (libsource (lib Swicher-cache) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564DFE9E))
    (comp (ref R2)
      (value 1k)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564E20E4))
    (comp (ref P2)
      (value CONN_01X02)
      (footprint locales:PHOENIX_MSTBA2,54-G_2)
      (libsource (lib conn) (part CONN_01X02))
      (sheetpath (names /) (tstamps /))
      (tstamp 564E4406))
    (comp (ref R1)
      (value 10k)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564E4D36))
    (comp (ref R3)
      (value 1k)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564E6241))
    (comp (ref P6)
      (value CONN_01X02)
      (footprint locales:PHOENIX_MSTBA2,54-G_2)
      (libsource (lib conn) (part CONN_01X02))
      (sheetpath (names /) (tstamps /))
      (tstamp 564EC53A))
    (comp (ref F1)
      (value FUSE)
      (footprint Fuse_Holders_and_Fuses:Fuseholder6x32_Horiz_Open_Schurter0031-8002)
      (libsource (lib device) (part FUSE))
      (sheetpath (names /) (tstamps /))
      (tstamp 564ECDE2))
    (comp (ref SW2)
      (value SP3T)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib device) (part SP3T))
      (sheetpath (names /) (tstamps /))
      (tstamp 564EDC90))
    (comp (ref D3)
      (value Led_RGB_CA)
      (footprint LEDs:LED-RGB-5MM_Common_Cathode)
      (libsource (lib device) (part Led_RGB_CA))
      (sheetpath (names /) (tstamps /))
      (tstamp 564EF2B5))
    (comp (ref U14)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 564D1D8F))
    (comp (ref VR1)
      (value VR)
      (footprint locales:SIOV-S20K150)
      (libsource (lib device) (part VR))
      (sheetpath (names /) (tstamps /))
      (tstamp 56500939)))
  (libparts
    (libpart (lib opto) (part 4N25)
      (aliases
        (alias 4N26))
      (description "DIP6, DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V")
      (fields
        (field (name Reference) U)
        (field (name Value) 4N25)
        (field (name Footprint) DIP-6))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))
        (pin (num 4) (name ~) (type passive))
        (pin (num 5) (name ~) (type passive))
        (pin (num 6) (name ~) (type passive))))
    (libpart (lib regul) (part 7805)
      (aliases
        (alias LM7805)
        (alias LM7812)
        (alias 78L05))
      (description "Linear Regulator +5V")
      (docs regulator\lm78xx.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) 7805))
      (pins
        (pin (num GND) (name GND) (type input))
        (pin (num VI) (name VI) (type input))
        (pin (num VO) (name VO) (type power_out))))
    (libpart (lib transistors) (part BC237)
      (description "Vce 50V, Ic 100mA, NPN Epitaxial Silicon Transistor, TO-92")
      (docs http://www.onsemi.com/pub_link/Collateral/BC237-D.PDF)
      (footprints
        (fp TO-92*))
      (fields
        (field (name Reference) Q)
        (field (name Value) BC237)
        (field (name Footprint) TO-92))
      (pins
        (pin (num 1) (name C) (type passive))
        (pin (num 2) (name B) (type input))
        (pin (num 3) (name E) (type passive))))
    (libpart (lib Swicher-cache) (part BRIDGE)
      (fields
        (field (name Reference) D)
        (field (name Value) BRIDGE))
      (pins
        (pin (num 1) (name -) (type input))
        (pin (num 2) (name ~) (type input))
        (pin (num 3) (name +) (type input))
        (pin (num 4) (name ~) (type input))))
    (libpart (lib Swicher-cache) (part C-RESCUE-ProtectormodRafaela)
      (footprints
        (fp SM*)
        (fp C?)
        (fp C1-1))
      (fields
        (field (name Reference) C)
        (field (name Value) C-RESCUE-ProtectormodRafaela))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib conn) (part CONN_01X02)
      (description "Connector 01x02")
      (footprints
        (fp Pin_Header_Straight_1X02)
        (fp Pin_Header_Angled_1X02)
        (fp Socket_Strip_Straight_1X02)
        (fp Socket_Strip_Angled_1X02))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X02))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))))
    (libpart (lib conn) (part CONN_01X04)
      (description "Connector 01x04")
      (footprints
        (fp Pin_Header_Straight_1X04)
        (fp Pin_Header_Angled_1X04)
        (fp Socket_Strip_Straight_1X04)
        (fp Socket_Strip_Angled_1X04))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X04))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))))
    (libpart (lib Swicher-cache) (part CONN_3X2)
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_3X2))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))
        (pin (num 5) (name 5) (type passive))
        (pin (num 6) (name 6) (type passive))))
    (libpart (lib Swicher-cache) (part CP)
      (aliases
        (alias CAPAPOL))
      (footprints
        (fp CP*)
        (fp SM*))
      (fields
        (field (name Reference) C)
        (field (name Value) CP))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Swicher-cache) (part DIODE)
      (footprints
        (fp D?)
        (fp S*))
      (fields
        (field (name Reference) D)
        (field (name Value) DIODE))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part FUSE)
      (fields
        (field (name Reference) F)
        (field (name Value) FUSE))
      (pins
        (pin (num 1) (name ~) (type input))
        (pin (num 2) (name ~) (type input))))
    (libpart (lib device) (part Led_RGB_CA)
      (description "Common Anode RGB LED")
      (fields
        (field (name Reference) D)
        (field (name Value) Led_RGB_CA))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name R) (type passive))
        (pin (num 3) (name G) (type passive))
        (pin (num 4) (name B) (type passive))))
    (libpart (lib Swicher-cache) (part MC9S08SH8)
      (fields
        (field (name Reference) U)
        (field (name Value) MC9S08SH8))
      (pins
        (pin (num 1) (name PTA5/IRQ/TCLK/RESET) (type BiDi))
        (pin (num 2) (name PTA4/ACMPO/BKGD/MS) (type BiDi))
        (pin (num 3) (name VDD) (type BiDi))
        (pin (num 4) (name VSS) (type BiDi))
        (pin (num 5) (name PTB7/SCL/EXTAL) (type BiDi))
        (pin (num 6) (name PTB6/SDA/XTAL) (type BiDi))
        (pin (num 7) (name PTB5/TPM1CH1/SS) (type BiDi))
        (pin (num 8) (name PTB4/TPM2CH1/MISO) (type BiDi))
        (pin (num 9) (name PTC3/ADP11) (type BiDi))
        (pin (num 10) (name PTC2/ADP10) (type BiDi))
        (pin (num 11) (name PTC1/TPM1CH1/ADP9) (type BiDi))
        (pin (num 12) (name PTC0/TPM1CH0/ADP8) (type BiDi))
        (pin (num 13) (name PTB3/PIB3/MOSI/ADP7) (type BiDi))
        (pin (num 14) (name PTB2/PIB2/SPSCK/ADP6) (type BiDi))
        (pin (num 15) (name PTB1/PIB1/TxD/ADP5) (type BiDi))
        (pin (num 16) (name PTB0/PIB0/RxD/ADP4) (type BiDi))
        (pin (num 17) (name PTA3/PIA3/SCL/ADP3) (type BiDi))
        (pin (num 18) (name PTA2/PIA2/SDA/ADP2) (type BiDi))
        (pin (num 19) (name PTA1/PIA1/TPM2CH0/ADP1/ACMP) (type BiDi))
        (pin (num 20) (name PTA0/TPM1CH0/ADP0/ACMP+) (type BiDi))))
    (libpart (lib device) (part POT)
      (description Potentionmetre)
      (fields
        (field (name Reference) RV)
        (field (name Value) POT))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))))
    (libpart (lib device) (part R)
      (description Resistor)
      (footprints
        (fp R_*)
        (fp Resistor_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Swicher-cache) (part R-RESCUE-ProtectormodRafaela)
      (footprints
        (fp R?)
        (fp SM0603)
        (fp SM0805)
        (fp R?-*)
        (fp SM1206))
      (fields
        (field (name Reference) R)
        (field (name Value) R-RESCUE-ProtectormodRafaela))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Swicher-cache) (part RELAY)
      (fields
        (field (name Reference) K)
        (field (name Value) RELAY))
      (pins
        (pin (num 1) (name C1) (type passive))
        (pin (num 3) (name T1) (type passive))
        (pin (num 4) (name R1) (type passive))
        (pin (num 8) (name 8) (type input))
        (pin (num 9) (name 9) (type input))))
    (libpart (lib device) (part SP3T)
      (description "3 position switch, SP3T")
      (footprints
        (fp SW*)
        (fp SP3T*))
      (fields
        (field (name Reference) SW)
        (field (name Value) SP3T))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))))
    (libpart (lib device) (part SW_PUSH)
      (description Button)
      (fields
        (field (name Reference) SW)
        (field (name Value) SW_PUSH))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part TRANSFO)
      (fields
        (field (name Reference) T)
        (field (name Value) TRANSFO))
      (pins
        (pin (num 1) (name AA) (type passive))
        (pin (num 2) (name AB) (type passive))
        (pin (num 3) (name SA) (type passive))
        (pin (num 4) (name SB) (type passive))))
    (libpart (lib device) (part VR)
      (description VARISTANCE)
      (fields
        (field (name Reference) VR)
        (field (name Value) VR))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive)))))
  (libraries
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib))
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical transistors)
      (uri /usr/share/kicad/library/transistors.lib))
    (library (logical regul)
      (uri /usr/share/kicad/library/regul.lib))
    (library (logical opto)
      (uri /usr/share/kicad/library/opto.lib))
    (library (logical Swicher-cache)
      (uri "/home/turco/Documentos/Dise