print Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E9C72))
    (comp (ref D7)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E9D29))
    (comp (ref R19)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E9D2F))
    (comp (ref D1)
      (value BRIDGE)
      (footprint Discret:PUSH_BUTT_SHAPE1)
      (libsource (lib device) (part BRIDGE))
      (sheetpath (names /) (tstamps /))
      (tstamp 544F8C98))
    (comp (ref C5)
      (value "470 uF")
      (footprint Capacitors_ThroughHole:Capacitor10x16RM5)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 544F8D27))
    (comp (ref C6)
      (value "0.33 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FA334))
    (comp (ref C8)
      (value "0.01 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FA435))
    (comp (ref R10)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FC2B2))
    (comp (ref IC4)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FB8BB))
    (comp (ref R11)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FC91D))
    (comp (ref IC5)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FC93B))
    (comp (ref R12)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FCA7B))
    (comp (ref IC6)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FCA99))
    (comp (ref R7)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FD108))
    (comp (ref IC1)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FD126))
    (comp (ref R8)
      (value 4k7)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FD130))
    (comp (ref IC2)
      (value 4N25)
      (footprint Sockets_DIP:DIP-6__300_ELL)
      (libsource (lib opto) (part 4N25))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FD148))
    (comp (ref PAnalog1)
      (value CONN_01X03)
      (footprint locales:PHOENIX_MSTBA2,54-G_3)
      (libsource (lib conn) (part CONN_01X03))
      (sheetpath (names /) (tstamps /))
      (tstamp 54502649))
    (comp (ref R21)
      (value 10M)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 54506691))
    (comp (ref X1)
      (value CRYSTAL)
      (footprint Crystals:Crystal_HC49-U_Vertical)
      (libsource (lib device) (part CRYSTAL))
      (sheetpath (names /) (tstamps /))
      (tstamp 544E432D))
    (comp (ref C9)
      (value "0,1 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 544FCECF))
    (comp (ref JP1)
      (value JUMPER)
      (footprint Connect:PINHEAD1-2)
      (libsource (lib device) (part JUMPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 54526BAC))
    (comp (ref JP2)
      (value JUMPER)
      (footprint Connect:PINHEAD1-2)
      (libsource (lib device) (part JUMPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452718A))
    (comp (ref D10)
      (value 1N4001)
      (footprint Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 54526C8F))
    (comp (ref C11)
      (value "220 uF")
      (footprint Capacitors_ThroughHole:Capacitor8x21RM3.8)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 54526C95))
    (comp (ref R1)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 54527044))
    (comp (ref D9)
      (value 1N4001)
      (footprint Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452704E))
    (comp (ref C10)
      (value "220 uF")
      (footprint Capacitors_ThroughHole:Capacitor8x21RM3.8)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 54527054))
    (comp (ref R6)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 545295FB))
    (comp (ref D14)
      (value 1N4001)
      (footprint Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 54529605))
    (comp (ref C15)
      (value "220 uF")
      (footprint Capacitors_ThroughHole:Capacitor8x21RM3.8)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452960B))
    (comp (ref R5)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 54529AC8))
    (comp (ref D13)
      (value 1N4001)
      (footprint Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 54529AD2))
    (comp (ref C14)
      (value "220 uF")
      (footprint Capacitors_ThroughHole:Capacitor8x21RM3.8)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 54529AD8))
    (comp (ref R4)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452A0F2))
    (comp (ref D12)
      (value 1N4001)
      (footprint Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10)
      (libsource (lib device) (part DIODE))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452A0FC))
    (comp (ref C13)
      (value "220 uF")
      (footprint Capacitors_ThroughHole:Capacitor8x21RM3.8)
      (libsource (lib device) (part CAPAPOL))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452A102))
    (comp (ref R2)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 54526C85))
    (comp (ref D16)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452D678))
    (comp (ref D15)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452E608))
    (comp (ref D20)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452F0BD))
    (comp (ref D18)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 5452FC50))
    (comp (ref D19)
      (value LED)
      (footprint LEDs:LED-3MM)
      (libsource (lib device) (part LED))
      (sheetpath (names /) (tstamps /))
      (tstamp 545304B8))
    (comp (ref P1)
      (value CONN_01X10)
      (footprint locales:PHOENIX_MSTBA2,54-G_10)
      (libsource (lib conn) (part CONN_01X10))
      (sheetpath (names /) (tstamps /))
      (tstamp 5453641F))
    (comp (ref P2)
      (value CONN_01X04)
      (footprint locales:PHOENIX_MSTBA2,54-G_4)
      (libsource (lib conn) (part CONN_01X04))
      (sheetpath (names /) (tstamps /))
      (tstamp 54538A4C))
    (comp (ref P3)
      (value CONN_01X10)
      (footprint locales:PHOENIX_MSTBA2,54-G_10)
      (libsource (lib conn) (part CONN_01X10))
      (sheetpath (names /) (tstamps /))
      (tstamp 5453D434))
    (comp (ref P4)
      (value CONN_01X02)
      (libsource (lib conn) (part CONN_01X02))
      (sheetpath (names /) (tstamps /))
      (tstamp 5457961A))
    (comp (ref RV1)
      (value POT)
      (libsource (lib device) (part POT))
      (sheetpath (names /) (tstamps /))
      (tstamp 5645DE10))
    (comp (ref C12)
      (value "0,1 uF")
      (footprint Capacitors_ThroughHole:Capacitor3MMDiscRM2.5)
      (libsource (lib device) (part C))
      (sheetpath (names /) (tstamps /))
      (tstamp 5645FCA3))
    (comp (ref JP3)
      (value JUMPER)
      (libsource (lib device) (part JUMPER))
      (sheetpath (names /) (tstamps /))
      (tstamp 56461E3D))
    (comp (ref R3)
      (value 2k2)
      (footprint Discret:R3)
      (libsource (lib device) (part R))
      (sheetpath (names /) (tstamps /))
      (tstamp 564620E0)))
  (libparts
    (libpart (lib device) (part BRIDGE)
      (description "Pont de Diodes")
      (fields
        (field (name Reference) D)
        (field (name Value) BRIDGE))
      (pins
        (pin (num 1) (name -) (type input))
        (pin (num 2) (name ~) (type input))
        (pin (num 3) (name +) (type input))
        (pin (num 4) (name ~) (type input))))
    (libpart (lib device) (part C)
      (description "Condensateur non polarise")
      (footprints
        (fp SM*)
        (fp C?)
        (fp C1-1))
      (fields
        (field (name Reference) C)
        (field (name Value) C))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part CP)
      (aliases
        (alias CAPAPOL))
      (description "Condensateur polarise")
      (footprints
        (fp CP*)
        (fp SM*))
      (fields
        (field (name Reference) C)
        (field (name Value) CP))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib device) (part CRYSTAL)
      (fields
        (field (name Reference) X)
        (field (name Value) CRYSTAL))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part DIODE)
      (description "Diode simple")
      (footprints
        (fp D?)
        (fp S*))
      (fields
        (field (name Reference) D)
        (field (name Value) DIODE))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part JUMPER)
      (fields
        (field (name Reference) JP)
        (field (name Value) JUMPER))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))))
    (libpart (lib device) (part LED)
      (footprints
        (fp LED-3MM)
        (fp LED-5MM)
        (fp LED-10MM)
        (fp LED-0603)
        (fp LED-0805)
        (fp LED-1206)
        (fp LEDV))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name K) (type passive))))
    (libpart (lib device) (part POT)
      (description Potentionmetre)
      (fields
        (field (name Reference) RV)
        (field (name Value) POT))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))))
    (libpart (lib device) (part R)
      (description Resistance)
      (footprints
        (fp R?)
        (fp SM0603)
        (fp SM0805)
        (fp R?-*)
        (fp SM1206))
      (fields
        (field (name Reference) R)
        (field (name Value) R))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib conn) (part CONN_01X02)
      (footprints
        (fp Pin_Header_Straight_1X02)
        (fp Pin_Header_Angled_1X02)
        (fp Socket_Strip_Straight_1X02)
        (fp Socket_Strip_Angled_1X02))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X02))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))))
    (libpart (lib conn) (part CONN_01X03)
      (footprints
        (fp Pin_Header_Straight_1X03)
        (fp Pin_Header_Angled_1X03)
        (fp Socket_Strip_Straight_1X03)
        (fp Socket_Strip_Angled_1X03))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X03))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))))
    (libpart (lib conn) (part CONN_01X04)
      (footprints
        (fp Pin_Header_Straight_1X04)
        (fp Pin_Header_Angled_1X04)
        (fp Socket_Strip_Straight_1X04)
        (fp Socket_Strip_Angled_1X04))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X04))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))))
    (libpart (lib conn) (part CONN_01X10)
      (footprints
        (fp Pin_Header_Straight_1X10)
        (fp Pin_Header_Angled_1X10)
        (fp Socket_Strip_Straight_1X10)
        (fp Socket_Strip_Angled_1X10))
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_01X10))
      (pins
        (pin (num 1) (name P1) (type passive))
        (pin (num 2) (name P2) (type passive))
        (pin (num 3) (name P3) (type passive))
        (pin (num 4) (name P4) (type passive))
        (pin (num 5) (name P5) (type passive))
        (pin (num 6) (name P6) (type passive))
        (pin (num 7) (name P7) (type passive))
        (pin (num 8) (name P8) (type passive))
        (pin (num 9) (name P9) (type passive))
        (pin (num 10) (name P10) (type passive))))
    (libpart (lib regul) (part 7805)
      (aliases
        (alias LM7805)
        (alias LM7812)
        (alias 78L05))
      (description "Linear Regulator +5V")
      (docs regulator\lm78xx.pdf)
      (fields
        (field (name Reference) U)
        (field (name Value) 7805))
      (pins
        (pin (num GND) (name GND) (type input))
        (pin (num VI) (name VI) (type input))
        (pin (num VO) (name VO) (type power_out))))
    (libpart (lib special) (part MC1413)
      (aliases
        (alias ULN2003)
        (alias ULN2003A))
      (fields
        (field (name Reference) U)
        (field (name Value) MC1413))
      (pins
        (pin (num 1) (name I1) (type input))
        (pin (num 2) (name I2) (type input))
        (pin (num 3) (name I3) (type input))
        (pin (num 4) (name I4) (type input))
        (pin (num 5) (name I5) (type input))
        (pin (num 6) (name I6) (type input))
        (pin (num 7) (name I7) (type input))
        (pin (num 8) (name GND) (type power_in))
        (pin (num 9) (name COM) (type input))
        (pin (num 10) (name O7) (type openCol))
        (pin (num 11) (name O6) (type openCol))
        (pin (num 12) (name O5) (type openCol))
        (pin (num 13) (name O4) (type openCol))
        (pin (num 14) (name O3) (type openCol))
        (pin (num 15) (name O2) (type openCol))
        (pin (num 16) (name O1) (type openCol))))
    (libpart (lib opto) (part 4N25)
      (aliases
        (alias 4N26))
      (description "4N25, DIP6, DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V")
      (fields
        (field (name Reference) IC)
        (field (name Value) 4N25)
        (field (name Footprint) DIP6))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))
        (pin (num 4) (name ~) (type passive))
        (pin (num 5) (name ~) (type passive))
        (pin (num 6) (name ~) (type passive))))
    (libpart (lib Protector-cache) (part CONN_3X2)
      (fields
        (field (name Reference) P)
        (field (name Value) CONN_3X2))
      (pins
        (pin (num 1) (name 1) (type passive))
        (pin (num 2) (name 2) (type passive))
        (pin (num 3) (name 3) (type passive))
        (pin (num 4) (name 4) (type passive))
        (pin (num 5) (name 5) (type passive))
        (pin (num 6) (name 6) (type passive))))
    (libpart (lib Protector-cache) (part MC9S08SH8)
      (fields
        (field (name Reference) U)
        (field (name Value) MC9S08SH8))
      (pins
        (pin (num 1) (name PTA5/IRQ/TCLK/RESET) (type BiDi))
        (pin (num 2) (name PTA4/ACMPO/BKGD/MS) (type BiDi))
        (pin (num 3) (name VDD) (type BiDi))
        (pin (num 4) (name VSS) (type BiDi))
        (pin (num 5) (name PTB7/SCL/EXTAL) (type BiDi))
        (pin (num 6) (name PTB6/SDA/XTAL) (type BiDi))
        (pin (num 7) (name PTB5/TPM1CH1/SS) (type BiDi))
        (pin (num 8) (name PTB4/TPM2CH1/MISO) (type BiDi))
        (pin (num 9) (name PTC3/ADP11) (type BiDi))
        (pin (num 10) (name PTC2/ADP10) (type BiDi))
        (pin (num 11) (name PTC1/TPM1CH1/ADP9) (type BiDi))
        (pin (num 12) (name PTC0/TPM1CH0/ADP8) (type BiDi))
        (pin (num 13) (name PTB3/PIB3/MOSI/ADP7) (type BiDi))
        (pin (num 14) (name PTB2/PIB2/SPSCK/ADP6) (type BiDi))
        (pin (num 15) (name PTB1/PIB1/TxD/ADP5) (type BiDi))
        (pin (num 16) (name PTB0/PIB0/RxD/ADP4) (type BiDi))
        (pin (num 17) (name PTA3/PIA3/SCL/ADP3) (type BiDi))
        (pin (num 18) (name PTA2/PIA2/SDA/ADP2) (type BiDi))
        (pin (num 19) (name PTA1/PIA1/TPM2CH0/ADP1/ACMP) (type BiDi))
        (pin (num 20) (name PTA0/TPM1CH0/ADP0/ACMP+) (type BiDi)))))
  (libraries
    (library (logical device)
      (uri /usr/share/kicad/library/device.lib))
    (library (logical conn)
      (uri /usr/share/kicad/library/conn.lib))
    (library (logical regul)
      (uri /usr/share/kicad/library/regul.lib))
    (library (logical special)
      (uri /usr/share/kicad/library/special.lib))
    (library (logical opto)
      (uri /usr/share/kicad/library/opto.lib))
    (library (logical Protector-cache)
      (uri "/home/turco/Documentos/Dise