LUEPAIR('Arrow Width',1.);
#200=REALVALUEPAIR('Arrow Second Length',3.);
#201=REALVALUEPAIR('Arrow Second Width',1.);
#202=REALVALUEPAIR('Dimension Line Overshoot',3.);
#203=REALVALUEPAIR('Extention Gap',2.);
#204=REALVALUEPAIR('Extention Overshoot',2.);
#205=REALVALUEPAIR('Shoulder Length',3.);
#206=REALVALUEPAIR('Text Gap',2.);
#207=REALVALUEPAIR('Annotation Arrow Length',3.);
#208=REALVALUEPAIR('Aannotation Arrow Width',1.);
#209=REALVALUEPAIR('Tolerance Lower Value',0.002);
#210=REALVALUEPAIR('Tolerance Lower Angle Value',0.0174527778);
#211=REALVALUEPAIR('Tolerance Upper Value',0.005);
#212=REALVALUEPAIR('Tolerance Upper Angle Value',0.0174527778);
#213=REALVALUEPAIR('Hatching Scale',1.);
#214=REALVALUEPAIR('Hatching Angle',0.);
#215=REALVALUEPAIR('Browser Properties\\Browser Height',1.);
#216=REALVALUEPAIR('Browser Properties\\Browser Width',1.);
#217=REALVALUEPAIR('Browser Properties\\Browser Location X',0.);
#218=REALVALUEPAIR('Browser Properties\\Browser Location Y',0.);
#219=REALVALUEPAIR('Hatching Start Offset',0.);
#220=MEASUREMENTSEGMENTFORMAT(10.,.F.,.T.,1,'','','mm',1,2,0,1.,2,.T.);
#221=MEASUREMENTSEGMENTFORMAT(10.,.F.,.T.,1,'','','mm',1,2,0,1.,2,.T.);
#222=MEASUREMENTSEGMENTFORMAT(1.,.F.,.T.,1,'','','\X2\02DA\X0\',1,2,0,0.0174532925199433,
2,.T.);
#223=MEASUREMENTSEGMENTFORMAT(10.,.F.,.T.,1,'','','"',1,3,0,25.4,2,.T.);
#224=MEASUREMENTFORMAT((#220),'','',0,.F.);
#225=MEASUREMENTFORMAT((#221),'','',0,.F.);
#226=MEASUREMENTFORMAT((#222),'','',0,.F.);
#227=MEASUREMENTFORMAT((#223),'','',0,.F.);
#228=MEASUREMENTFORMATPAIR('Distance Format',#224);
#229=MEASUREMENTFORMATPAIR('Volume Format',#225);
#230=MEASUREMENTFORMATPAIR('Angle Format',#226);
#231=MEASUREMENTFORMATPAIR('Dual Distance Format',#227);
#232=STRINGVALUEPAIR('name','User Library-Kondensator_5mm');
#233=STRINGVALUEPAIR('description','');
#234=STRINGVALUEPAIR('number','');
#235=STRINGVALUEPAIR('Version_Comment','');
#236=STRINGVALUEPAIR('Default Units','mm');
#237=STRINGVALUEPAIR('Density Material Name',
'Carbon Steel(0.40% C)      ');
#238=STRINGVALUEPAIR('Diameter Symbol','\X2\2205\X0\');
#239=STRINGVALUEPAIR('Radius Symbol','R');
#240=STRINGVALUEPAIR('THRU Symbol','THRU');
#241=STRINGVALUEPAIR('MIN Symbol','MIN');
#242=STRINGVALUEPAIR('MAX Symbol','MAX');
#243=STRINGVALUEPAIR('Default Dimension Style Name','Default');
#244=STRINGVALUEPAIR('Hatch Category','Material');
#245=STRINGVALUEPAIR('snapshot','unknown');
#246=STRINGVALUEPAIR('__MinorVersionNumber','1');
#247=STRINGVALUEPAIR('stepFileVersion','PRODUCTVERSION 14,0,4,14056');
#248=INTEGERVALUEPAIR('subType',1);
#249=INTEGERVALUEPAIR('secureObjectType',2);
#250=INTEGERVALUEPAIR('Locale ID',11274);
#251=INTEGERVALUEPAIR('Country Code',54);
#252=INTEGERVALUEPAIR('codepage',1252);
#253=INTEGERVALUEPAIR('EnableAdvancedRendering',1);
#254=INTEGERVALUEPAIR('Distance Units',0);
#255=INTEGERVALUEPAIR('Angle Units',0);
#256=INTEGERVALUEPAIR('Mass Units',0);
#257=INTEGERVALUEPAIR('Segments Per Circle',24);
#258=INTEGERVALUEPAIR('Density Mass Units',401);
#259=INTEGERVALUEPAIR('Density Distance Units',201);
#260=INTEGERVALUEPAIR('Dual Distance Units',3);
#261=INTEGERVALUEPAIR('Dual Placement',1);
#262=INTEGERVALUEPAIR('Default Dimension Style Id',0);
#263=INTEGERVALUEPAIR('Arrow Style',0);
#264=INTEGERVALUEPAIR('Arrow Second Style',0);
#265=INTEGERVALUEPAIR('Dimension Annotation Placement',0);
#266=INTEGERVALUEPAIR('Diametric Dimension Option',2);
#267=INTEGERVALUEPAIR('Dimension Line Placement',0);
#268=INTEGERVALUEPAIR('Annotation Arrow Style',0);
#269=INTEGERVALUEPAIR('BAM_PauseLength',100);
#270=INTEGERVALUEPAIR('Face Color',-1973791);
#271=INTEGERVALUEPAIR('Edge Color',-13158601);
#272=INTEGERVALUEPAIR('Face Reflectivity',0);
#273=INTEGERVALUEPAIR('Distance Precision',2);
#274=INTEGERVALUEPAIR('Segment Format',0);
#275=INTEGERVALUEPAIR('Angle Precision',2);
#276=INTEGERVALUEPAIR('Tolerance Type',0);
#277=INTEGERVALUEPAIR('Dual Distance Precision',3);
#278=INTEGERVALUEPAIR('Dual Angle Untis',3);
#279=INTEGERVALUEPAIR('Dual Angle Precision',2);
#280=INTEGERVALUEPAIR('Hatching Color',-16777216);
#281=INTEGERVALUEPAIR('Hatching Line Weight',1);
#282=INTEGERVALUEPAIR('Browser Properties\\Browser Split Width',201);
#283=INTEGERVALUEPAIR('Intersection Decorator Layer ID',1);
#284=INTEGERVALUEPAIR('Intersection Decorator Shape',3);
#285=PROFILE((#248,#232,#233,#234,#235,#249,#250,#251,#252,#253,#236,#228,
#229,#230,#254,#255,#193,#194,#195,#196,#174,#175,#176,#177,#256,#178,#257,
#197,#258,#259,#179,#237,#180,#260,#181,#182,#261,#231,#238,#239,#240,#241,
#242,#172,#243,#262,#198,#263,#199,#200,#264,#201,#265,#266,#267,#202,#203,
#204,#205,#183,#206,#268,#207,#208,#184,#185,#186,#187,#188,#269,#270,#271,
#272,#273,#274,#275,#189,#209,#210,#276,#211,#212,#173,#277,#278,#279,#169,
#244,#213,#214,#280,#281,#215,#216,#217,#218,#190,#282,#191,#245,#158,#192,
#145,#246,#247,#283,#284,#219));
#286=DESIGNWORKSPACE(#285,1,$,#143,$);
#287=SCHEMAVERSION('PRODUCTVERSION 14,0,4,14056',
'ROSEUtils.dll [Version: 14.0.0.14036]');
ENDSEC;
END-ISO-10303-21;
