;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=controlserie
ProjectDirectory=F:\controlserie\fw\controlserie\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH8CPJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1200520445
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1200520445
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1200520445
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1200520445
ShrdCodeAge3=1200520445
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1200562472
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=11
Line=Cpu
Line=Events
Line=HP
Line=IO_Map
Line=LP
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PT
Line=TIMER
Line=TM
GenExternModules=0
GenBeanModules=5
Line=TIMER
Line=TM
Line=PT
Line=LP
Line=HP
SignalListFile=DOC\controlserie_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=7

[2]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=18
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1200520448
CodeAge=1200567572
AsemblAge=-1
GenNumMethods=18
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[9]
Generated=Yes
GenCompName=TIMER
GenEventModule=Events
HeaderAge=1200559919
CodeAge=1200559919
AsemblAge=-1
GenNumMethods=8
GetStatus=No
SetCompare=No
GetCounterValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TIMER_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TIMER_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=0
OnInterrupt_Name=TIMER_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=79
LineEnd=100
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=121
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=122
LineEnd=134
MethodPos3=Reset
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos4=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=106
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=107
LineEnd=126

[13]
Generated=Yes
GenCompName=TM
GenEventModule=Events
HeaderAge=1200567570
CodeAge=1200567570
AsemblAge=-1
GenNumMethods=8
GetPinValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=TM_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=TM_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=139
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=152
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=164
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=152
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=153
LineEnd=172

[14]
Generated=Yes
GenCompName=PT
GenEventModule=Events
HeaderAge=1200567570
CodeAge=1200567570
AsemblAge=-1
GenNumMethods=8
GetPinValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=PT_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=PT_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=139
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=152
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=164
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=144
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=145
LineEnd=164

[15]
Generated=Yes
GenCompName=LP
GenEventModule=Events
HeaderAge=1200567571
CodeAge=1200567571
AsemblAge=-1
GenNumMethods=8
GetPinValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=LP_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=LP_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=LP_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=LP_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=139
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=152
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=164
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=152
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=153
LineEnd=172

[16]
Generated=Yes
GenCompName=HP
GenEventModule=Events
HeaderAge=1200567571
CodeAge=1200567571
AsemblAge=-1
GenNumMethods=8
GetPinValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=HP_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=HP_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=HP_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=HP_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos1=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=139
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=152
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=164
MethodPos4=Reset
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=99
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=125
LineEnd=144
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=145
LineEnd=164

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993102025
SrcFile=Drivers\_PE_ProjectInfo.src=923364504
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS08\Evnt.drv=987317169
SrcFile=Drivers\Event.src=987321455
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=995132458
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=979596434
SrcFile=Drivers\Common\HeaderGeneral.c=987909484
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=985961459
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=826569668
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=826569668
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=957772268
SrcFile=Drivers\Common\MC9S08Settings.Inc=852918100
SrcFile=Drivers\Common\MC9S08Abstract.Inc=852591940
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=960597645
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=981685479
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=877685223
SrcFile=Drivers\HCS08\MC9S08.drv=991647783
SrcFile=Drivers\HCS08.src=987321456
SrcFile=Drivers\HCS08\MC9S08SH8_20c.prg=992953762
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=976910998
SrcFile=Drivers\HCS08\MC9S08SH8_20h.prg=992953762
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS08\IO_Map.drv=987317170
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852976897
SrcFile=Drivers\HCS08\PE_Const.drv=987317171
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963875150
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Error.drv=987317171
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981945571
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981945571
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981945571
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS08\PE_Types.drv=987317171
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\SetRegBits8.prg=987317042
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=987317041
SrcFile=Drivers\Common\SetReg16_Rst.prg=877624839
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\CaptureOnCapture.Inc=943806273
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\HCS08\CreateIntSection.prg=984576110
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931879396
SrcFile=Drivers\Common\CaptureReset.Inc=913729276
SrcFile=Drivers\Common\UsedExtPin.inc=855001321
SrcFile=Drivers\Common\CaptureSettings.Inc=929526948
SrcFile=Drivers\Common\CaptureAbstract.Inc=855001306
SrcFile=Drivers\HCS08\Capture.drv=992953755
SrcFile=Drivers\Capture.src=987321454
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\Header.C=987909484
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.inc=988768424
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\FreeCntrGetCounterValue.Inc=990343479
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\FreeCntrReset.Inc=977110104
SrcFile=Drivers\HCS08\CreateCodeSection.prg=984576110
SrcFile=Drivers\HCS08\CreateDataSection.prg=984576110
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\FreeCntrSettings.Inc=910973879
SrcFile=Drivers\Common\FreeCntrAbstract.Inc=857369808
SrcFile=Drivers\Common\Header.h=987909484
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=991651274
SrcFile=Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=993168915
SrcFile=Drivers\HCS08\TimerSubroutines.prg=990738149
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=983069180
SrcFile=Drivers\HCS08\FreeCntr.drv=987317169
SrcFile=Drivers\FreeCntr.src=987328275

[_end_]
